<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="011_Wok_Idv_Pas_初入职场头三年（顺祭汶川地震十周年）, 观世界 做自己 博观约取 厚积薄发">
    <meta name="description" content="
The first 3 years in workplace.



[TOC]
2008.5.12-2018.5.12 整十年十年前暨2008年，是我进入职场的第三年，相信全国人民回忆这一年还能记起两件事：汶川大地震与北京奥运会。

老">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>011_Wok_Idv_Pas_初入职场头三年（顺祭汶川地震十周年） | iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            观世界 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://res.cloudinary.com/ikoala/image/upload/v1548774560/BlogPic_Cldi_KOLA/1st-3-year_job_career.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        011_Wok_Idv_Pas_初入职场头三年（顺祭汶川地震十周年）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/职场/" target="_blank">
                                <span class="chip bg-color">职场</span>
                            </a>
                        
                            <a href="/tags/汶川地震/" target="_blank">
                                <span class="chip bg-color">汶川地震</span>
                            </a>
                        
                            <a href="/tags/5-12/" target="_blank">
                                <span class="chip bg-color">5.12</span>
                            </a>
                        
                            <a href="/tags/十年祭/" target="_blank">
                                <span class="chip bg-color">十年祭</span>
                            </a>
                        
                            <a href="/tags/小酒馆/" target="_blank">
                                <span class="chip bg-color">小酒馆</span>
                            </a>
                        
                            <a href="/tags/踩坑/" target="_blank">
                                <span class="chip bg-color">踩坑</span>
                            </a>
                        
                            <a href="/tags/岗位能力开发/" target="_blank">
                                <span class="chip bg-color">岗位能力开发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                胡宾 Robin
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-05-27
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        12 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><em>The first 3 years in workplace.</em></p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662073/BlogPic_Cldi_KOLA/5.12-2008_earthquake_memo.jpg" alt></p>
<hr>
<p>[TOC]</p>
<h1 id="2008-5-12-2018-5-12-整十年"><a href="#2008-5-12-2018-5-12-整十年" class="headerlink" title="2008.5.12-2018.5.12 整十年"></a>2008.5.12-2018.5.12 整十年</h1><p>十年前暨2008年，是我进入职场的第三年，相信全国人民回忆这一年还能记起两件事：汶川大地震与北京奥运会。</p>
<blockquote>
<p>老规矩，先听歌汲取能量，支撑看完此文：</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=4377969&auto=0&height=66"></iframe>

<h2 id="2018-5-12-我的纪念"><a href="#2018-5-12-我的纪念" class="headerlink" title="2018.5.12 我的纪念"></a>2018.5.12 我的纪念</h2><p>2018.5.12那天我正好在成都，我以一种特殊的方式来纪念！<br>一切在没有特别预先计划的情况下，穿越十年故地重游！<br><strong>图：2018.5.12 14点28分在成都地铁1号线</strong></p>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662202/BlogPic_Cldi_KOLA/5.12-2018_metro_Chengdu_mot.jpg" alt></p>
<h3 id="To：那个特殊日子"><a href="#To：那个特殊日子" class="headerlink" title="To：那个特殊日子"></a>To：那个特殊日子</h3><p>十年前的5.12我记忆犹新，恍如昨日，突如其来的灾难，让我虽未在灾区，但感同身受（很多同事在成都），全国一心救灾，现在想起来还有掉泪的冲动，再加上成都是我奋斗过的地方，我负责的设备BSC317覆盖了成都武侯区比较核心区域的手机信号网络，工作场景历历在目！<br><strong>图：BSC317下辖手机信号覆盖区</strong></p>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662223/BlogPic_Cldi_KOLA/BSC317_wuhou_Chengdu_location.jpg" alt></p>
<h3 id="To：那群热血青年"><a href="#To：那群热血青年" class="headerlink" title="To：那群热血青年"></a>To：那群热血青年</h3><p>2008年前后，正是国家开启3G网络建设大潮的阶段，我们刚毕业的一群小伙伴正好在成都参与一个大型通信建设项目，熬夜、割接、灾后重建项目、半夜撸串儿、冰啤酒、20°空调屋构成了记忆的线索，中通一局的同事们，你们可安好？我替大家故地重游了：<br><strong>图：曾经的宿舍地-江南苑还是老样子</strong><br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662374/BlogPic_Cldi_KOLA/jiangnanyuan_Chengdu_location.jpg" alt></p>
<h3 id="To：那个不羁灵魂"><a href="#To：那个不羁灵魂" class="headerlink" title="To：那个不羁灵魂"></a>To：那个不羁灵魂</h3><p>十年前赶上国家建设3G网络大潮，在成都的项目经验直接促使我后来能够常驻欧洲工作；如今又赶上国家进行新高考改革，大力建设教育信息化，我作为方案咨询师来成都参加教育装备展，换了个身份，别有一番滋味，所以我还特意去看了玉林西路上十几年未变的小酒馆、飘香火锅。谁知道下一个十年会发生什么呢？<br><strong>图1：十几年来不接受预约，不增加营业面积的飘香火锅</strong><br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662949/BlogPic_Cldi_KOLA/piaoxiang-hotpot_Chengdu_food.jpg" alt><br><strong>图2：十几年来屹立成都不倒的小酒馆</strong><br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662246/BlogPic_Cldi_KOLA/little-bar_Chengdu_leisure.jpg" alt></p>
<h1 id="踩坑式成长的代价与反思"><a href="#踩坑式成长的代价与反思" class="headerlink" title="踩坑式成长的代价与反思"></a>踩坑式成长的代价与反思</h1><p>祭完5.12，说说我的职场头三年经历的那些事儿<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662216/BlogPic_Cldi_KOLA/next-step_cliff_career.jpg" alt><br>首先，工作不满三年，我已经跳槽一次，刚毕业经同学介绍进入一家微型公司，4位创始人都是技术大拿，是国企电子所背景，所以公司也是有很浓的国企氛围，日子过得不紧不慢，做的产品也具有先进性（微波信号放大与传输），可是这种按部就班的方式，一眼能看到几年后样子的工作，我内心是不甘心的，于是我在犯了一次工作上的小失误后，运用一项并不是很“光彩”的技能辞职了。这项技能现在看来也有正向的意义：用各方能接受的理由，最大程度不伤害已建立的关系，全身而退。<br>具体操作方法：当时我内心真正的想法是：这份工作没“钱途”，于是我跟家里说，微波辐射大，干的时间久了对身体伤害大（事实上基本能落实）甚至影响生育力，挣钱也不多；跟公司说家里父母身体不好（仅是身体有小恙），需要照顾一段时间，先请假一段时间（趁机找其他工作），回来后再跟公司说家人还是需要照顾，怕耽误工作进度，因此要辞职；跟介绍我进公司的同学实话实说，想攒首付买房娶老婆，家里无法支援，以目前的状况不知何时能攒够。<br>如此一套流程走完，我顺利的在此待了8个月后辞职了。令我意外的是，公司领导说我可以离职照顾家人，但会为我保留职位，可随时回来（还是有点小感动，尽管不知道领导这么说的具体原因）。</p>
<h2 id="成长路径要不要换个方式"><a href="#成长路径要不要换个方式" class="headerlink" title="成长路径要不要换个方式"></a>成长路径要不要换个方式</h2><p>接下来这段经历，我觉得对初入职场头三年来说，很有借鉴意义！<em>以电信行业，工程师岗位为例</em></p>
<h3 id="坚实的入职培训"><a href="#坚实的入职培训" class="headerlink" title="坚实的入职培训"></a>坚实的入职培训</h3><p>我的第二份工作是电信行业，无线工程师岗位，所在公司专门承包国内某电信设备厂商的工程（目前该厂商已是世界500强，行业Top1了，我称它为H公司，读者应该可以猜到是哪家），承包下来后向电信运营商（移动、联通）交付。<br>刚一入职，公司派一批新人到H公司指定地点进行培训：</p>
<ul>
<li>周期：45天，你没看错！是不间断的45天，是我工作这些年以来最长的，估计也是这辈子最长的入职培训</li>
<li>内容：原理类知识、产品类知识、工作流程操作类知识</li>
<li>上课方式：知识讲解、产品设备现场观摩与实操</li>
<li>日常考核方式：3天一小考，5天一大考闭卷纸面卷，成绩作为毕业参考</li>
<li>毕业考核方式：现场给出一整套设备(8 个约 2 米高的机柜)，要判断设备是否正常运行，给出判断依据及验证方式；如果非正常运行，需要排查出有几处故障，排查完毕后，写出排查流程及判断要点；主考官为海外一线高级项目经理，主导过至少1000万级项目（2006年及以前）；所有考核在30分钟内完成，无补考。</li>
</ul>
<p>之所以还能回忆的这么清晰，因为印象太深刻了，也能让读者有个可对比性，如此周期长，学习强度大，考核难度高的入职培训，直到现在对于我的经历来说这个记录仍未被打破。</p>
<h3 id="不踩大坑-不足以成长"><a href="#不踩大坑-不足以成长" class="headerlink" title="不踩大坑 不足以成长"></a>不踩大坑 不足以成长</h3><p>由于项目急，工程量大，我们一波新人培训完，就直接进入现场开干，运气好还能由老工程师带着，我们属于运气不好的，就像从新兵训练营出来，拿着枪直接上战场了，而第一次上战场，我们就遇到了难度较大的项目方式：在边远地区（甚至是山区）作业，必须凌晨0-6点干活（最大程度降低对手机信号的影响），用H公司设备替换国外厂商的旧设备，意味着旧设备一旦拆除，新设备如果无法正常运行，方圆几公里内便没有手机信号。</p>
<ul>
<li>故事1：首战不利竟一路唱歌<br>我的第一次出征就踩到了坑，半夜1点在一个小山村的山头上，我们一行3人，好不容易把旧设备拆下来，安装新设备时才发现，价值20元的电烙铁坏了，作为备份的一把新电烙铁也坏了，这时没有手机信号，我们顿时傻眼了，开始跺脚骂娘，冷静下来才想起，在山脚下等着我们的司机是当地人，让他找当地的小五金店敲开人家的门，买了一把电烙铁才最终化解了危机。<br>下山穿过竹林时我们几个大男人竟然一路唱歌……（用来驱鬼）<br>后话：第二天司机嫌太累，说啥都不干了，加钱也不好使。</li>
<li>故事2：生命如草芥 且行且珍惜<br>第二个大坑，也是在一个荒山野岭上，半夜里新设备启用后，一直不正常运行，排查了2个小时还是不行，电话求援也没有解决，这时焦躁感爆棚，就怀疑大概率是某个板件损坏，于是拆下来和司机驱车1个多小时去我们在县城的集合点更换新板件，返回后换新，还是不行，我们彻底崩溃了，已经半夜3点了，偶然看到这个设备有个地方掉漆了，才猛然想起来：这个2米高，约700斤重的机柜是之前雇了6名当地村民从山下用棍棒和绳子抬上山的，过程中应该是被磕碰了，那么被磕碰的地方最有可能损坏部件。</li>
</ul>
<p>于是我们两个人打着手电筒，仔细找，终于找到机身顶部有一处较严重的凹陷，附近正好有一个重要部件，通过仔细观察发现，其指示灯一会正常，一会异常，这时我们如释重负，原因应该是找到了，接下来又傻眼了，这个部件不常坏，我们都没有备件，只能返回距此300公里远的省城备件库更换，得亏司机是个好人，同意半夜拉我返回省城。</p>
<p>这是个相当危险的旅程：司机，我经过刚才的折腾已经很疲惫了，我们返回省城的路段大部分是山间路，还有悬崖路段，又加上是凌晨3点，是人大脑最低迷的时段。</p>
<p>于是就经历了人生中第一次濒临生死的恐惧，开车上路不一会我的眼皮就睁不开了，仅有一丝意识清醒，司机也强打精神，突然猛一刹车，司机说，刚才其实已经合眼一会了，是下意识踩得刹车，我听了一身冷汗，这样下去是真的在玩儿命，我们就商量，开半小时，打着双闪停在路边睡10分钟，然后再开半小时，执行了几次就成了开得时间越来越短，休息的越来越久，到了极限时，我真的是用手指撑开眼皮，眼珠都快掉出来的感觉，返回省城拿了备件再折回去直到设备正常已是当天中午了。</p>
<p>我在想如果那天夜里翻车坠入山涧，恐怕都不会有人知道，现在回想起来，生命如草芥之感油然而生！</p>
<ul>
<li>故事3：生命不能承受之重却意外免责<br>第三个大坑，当我技术纯熟时，我被派往地市驻点，由于公司要节约成本，我只好既当工程师又当电工，而我的任务是一个晚上要操作两套核心设备（这在行业内是不允许的），当天晚上我高度紧张而又熟练的操作设备，过程很“顺利”，凌晨4点确认完活，紧绷的神经一下松懈后，非常疲惫，回到住处，把手机静音，就沉沉的睡下。</li>
</ul>
<p>快10点钟，朦胧中一看手机，30多个未接来电，惊得我一下就坐起来了，赶忙问主管咋回事，原来是我操作的其中一套设备，有个板件开关没恢复，导致3个县约几十万人无法打手机，听到这里头发都竖了，甲方直接质问H公司，H公司又找到我们公司，可偏偏我的电话静音，没人接，公司情急下只好请甲方人员上班后帮忙恢复了板件开关才化解了危机，我心想这下完了，以后不用在这行混了。</p>
<p>可奇怪的是，公司并没有深究我的责任，H公司也没再提此事，可能大家都明白是一味节约成本带来的恶果。</p>
<p>踩了一溜坑，遇上几个大项目，经验就飞速积累了，进入公司第三年，随着走了一批老人儿，我是唯一手里有4个产品从业证的工程师，所以尽管我有时顶撞上司，也听到传言说公司要开除我，可一直也没落到实处（我还小得意了一阵子）。</p>
<h3 id="反思与总结"><a href="#反思与总结" class="headerlink" title="反思与总结"></a>反思与总结</h3><p>每份工作都有酸甜苦辣，如何让这个过程走的更有价值呢？</p>
<p>以上3个故事经历过后，当时并没有从自身找原因，归咎于运气不佳、公司支持不够等外部不可控因素（虽然这些因素也客观存在）；而没有从自身找原因的根本原因是：</p>
<ol>
<li><strong>自己没有明确的职业目标及专业的知识框架</strong></li>
<li><strong>不能将经历的事情看做是成长的台阶</strong></li>
<li><strong>无法用专业知识框架梳理沉淀体系化的经验</strong></li>
</ol>
<h1 id="避坑式成长"><a href="#避坑式成长" class="headerlink" title="避坑式成长"></a>避坑式成长</h1><p>如果运气好，你进入了成熟的公司，它会有整套的岗位等级进阶路径，按着走即可。<br>如果还没有进入成熟公司，你可以尝试我梳理的3步骤1工具来自行成长：</p>
<h2 id="从-3-个步骤做起"><a href="#从-3-个步骤做起" class="headerlink" title="从 3 个步骤做起"></a>从 3 个步骤做起</h2><ul>
<li>步骤1：分析你的岗位总体上有几类典型业务场景/情境<br>业务场景/情境特别像小时候上语文课，老师说的记叙文六要素：时间地点人物，起因经过结果，即什么人在什么时间，因为什么目的而要做什么事，以便达成某个成果/效果。通常一个岗位有6类左右典型业务场景/情境。</li>
<li>步骤2：明确了业务场景后，就可以依据场景分解出所需的知识、技能、态度（后续专门辟文谈）<br>这部分在《初入职场怎么混？》这篇中有所介绍，。</li>
<li>步骤3：通过模拟或实操，综合训练能力<br>能够达到业务场景的目标，可以通过速度与质量这两个指标衡量（也是定岗位级别的参考指标）。</li>
</ul>
<h2 id="岗位能力开发"><a href="#岗位能力开发" class="headerlink" title="岗位能力开发"></a>岗位能力开发</h2><p>1工具：业务场景式岗位能力开发表<br>用Excel或其它工具通过每次的模拟或实操不断打磨更新，下面我以一线解决方案咨询师为例（IT行业），简要说明：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662211/BlogPic_Cldi_KOLA/job-competency-development_tool_career.jpg" alt></p>
<h1 id="本篇总结"><a href="#本篇总结" class="headerlink" title="本篇总结"></a>本篇总结</h1><ol>
<li>以我的方式纪念汶川地震十周年</li>
<li>职场头三年踩坑式成长的代价</li>
<li>反思后的应对方案：3步骤1工具</li>
</ol>
<p>本篇完结，下个话题见。</p>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>更发于<strong>考拉派</strong>官网@20190131 by 胡宾</li>
<li>首发于<strong>考拉派</strong>官微@20180527 by 胡宾</li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.ikoala.io" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/05/27/011-wok-idv-pas-chu-ru-zhi-chang-tou-san-nian-shun-ji-wen-chuan-di-zhen-shi-zhou-nian-20180527/" class="b-link-green">011_Wok_Idv_Pas_初入职场头三年（顺祭汶川地震十周年）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://www.ikoala.io/2018/05/27/011-wok-idv-pas-chu-ru-zhi-chang-tou-san-nian-shun-ji-wen-chuan-di-zhen-shi-zhou-nian-20180527/';
        this.page.identifier = '/2018/05/27/011-wok-idv-pas-chu-ru-zhi-chang-tou-san-nian-shun-ji-wen-chuan-di-zhen-shi-zhou-nian-20180527/';
        this.page.title = '011_Wok_Idv_Pas_初入职场头三年（顺祭汶川地震十周年）';
    };
    let disqus_shortname = 'guest';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/06/30/012-wok-soc-prs-wo-men-shuo-de-xin-gao-kao-dao-di-dai-lai-liao-shi-me-20180630/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548662077/BlogPic_Cldi_KOLA/add-oil_gaokao_edu.jpg" class="responsive-img" alt="012_Wok_Soc_Prs_我们说的“新高考”到底带来了什么？">
                        
                        <span class="card-title">012_Wok_Soc_Prs_我们说的“新高考”到底带来了什么？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
来自教育信息化一线从业者的观察与畅想What’s the meaning by new GAOKAO?



[TOC]
国民级事件-高考6月7-9日，一年一度的高考落下帷幕，又上演了一幕幕学生、家长、学校、老师几多“欢喜”，几多“愁”的</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-06-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/教育改革/" target="_blank">
                        <span class="chip bg-color">教育改革</span>
                    </a>
                    
                    <a href="/tags/高考/" target="_blank">
                        <span class="chip bg-color">高考</span>
                    </a>
                    
                    <a href="/tags/文理分科/" target="_blank">
                        <span class="chip bg-color">文理分科</span>
                    </a>
                    
                    <a href="/tags/生涯规划/" target="_blank">
                        <span class="chip bg-color">生涯规划</span>
                    </a>
                    
                    <a href="/tags/报志愿/" target="_blank">
                        <span class="chip bg-color">报志愿</span>
                    </a>
                    
                    <a href="/tags/数据连续体/" target="_blank">
                        <span class="chip bg-color">数据连续体</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/01/010-men-idv-prs-wo-suo-zhao-dao-yi-yong-gou-yong-de-sheng-ya-luo-pan-20180501/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548661758/BlogPic_Cldi_KOLA/classical-compass_navi.jpg" class="responsive-img" alt="010_Men_Idv_Prs_我所找到易用够用的生涯罗盘">
                        
                        <span class="card-title">010_Men_Idv_Prs_我所找到易用够用的生涯罗盘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
You need a career compass!

    

[TOC]
一张图引发的思考最近在工作过程中，接触到一个生涯彩虹图，如下：

老规矩，先来一首歌：    

漫步人生路
人生隐喻回到主题，我比较认同上面这个图，它基本能</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/生涯罗盘/" target="_blank">
                        <span class="chip bg-color">生涯罗盘</span>
                    </a>
                    
                    <a href="/tags/生涯彩虹图/" target="_blank">
                        <span class="chip bg-color">生涯彩虹图</span>
                    </a>
                    
                    <a href="/tags/人事隐喻/" target="_blank">
                        <span class="chip bg-color">人事隐喻</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">51k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>