<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="018_Lif_Idv_Prs_闲暇时间你会做什么？, 观世界 做自己 博观约取 厚积薄发">
    <meta name="description" content="
What do you do in your leisure time?



[TOC]
定义闲暇这里定义，除了工作、加班、正常休息以外的时间为闲暇时间。
几种类型通常会有这么几种可能：

陪家人，做家务等
社交，与朋友逛街等
读书，健">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>018_Lif_Idv_Prs_闲暇时间你会做什么？ | iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            观世界 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://res.cloudinary.com/ikoala/image/upload/v1548662440/Blog_Hexo_Cldi_IKO/face_Mountain_Siguniang_nature.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        018_Lif_Idv_Prs_闲暇时间你会做什么？
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/闲暇/" target="_blank">
                    <span class="chip bg-color">闲暇</span>
                </a>
                
                <a href="/tags/旅行/" target="_blank">
                    <span class="chip bg-color">旅行</span>
                </a>
                
                <a href="/tags/四姑娘山/" target="_blank">
                    <span class="chip bg-color">四姑娘山</span>
                </a>
                
                <a href="/tags/沉迷户外/" target="_blank">
                    <span class="chip bg-color">沉迷户外</span>
                </a>
                
                <a href="/tags/烧装备/" target="_blank">
                    <span class="chip bg-color">烧装备</span>
                </a>
                
                <a href="/tags/最小行动/" target="_blank">
                    <span class="chip bg-color">最小行动</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                        胡宾 Robin
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-09-09
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><em>What do you do in your leisure time?</em></p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662440/Blog_Hexo_Cldi_IKO/face_Mountain_Siguniang_nature.jpg" alt=""></p>
<hr>
<p>[TOC]</p>
<h1 id="定义闲暇"><a href="#定义闲暇" class="headerlink" title="定义闲暇"></a>定义闲暇</h1><p>这里定义，除了工作、加班、正常休息以外的时间为闲暇时间。</p>
<h2 id="几种类型"><a href="#几种类型" class="headerlink" title="几种类型"></a>几种类型</h2><p>通常会有这么几种可能：</p>
<ol>
<li>陪家人，做家务等</li>
<li>社交，与朋友逛街等</li>
<li>读书，健身，看展，旅游等</li>
<li>无聊，发呆等<br>假如你经常会是第四种情况（无聊/发呆），那么以下内容可能令你心驰神往：<br>（本篇图片均为笔者拍摄）</li>
</ol>
<blockquote>
<p>先来首歌，感受下不一样的风情：</p>
</blockquote>
<p><embed src="//music.163.com/style/swf/widget.swf?sid=294090&type=2&auto=0&width=320&height=66" width="340" height="86" allownetworking="all"></p>
<h1 id="我的故事"><a href="#我的故事" class="headerlink" title="我的故事"></a>我的故事</h1><p>2008年汶川大地震后一个月，我从赤峰直返成都，继续参与3G信号网络的建设大潮，工作技能也纯熟了（正好是进入职场第三年），工作之外，淘宝刷的也有些腻了，每天几乎是两点一线：住的地方在成都市一环路南三段的芳草街（紧邻成都的文艺地标玉林西路，有知名的白夜酒吧[2013年后搬至宽窄巷子]和小酒馆坐落）；而上班的地方是在甲方的办公大楼—四川移动高升桥大楼（对面就是成都的知名景点武侯祠和锦里古街），正常下班会闻着满街的火锅儿味回去。</p>
<p>每天就是吃饭，睡觉，工作，没了激情，没了目标，工作的压力依然在，脾气也变得越来越暴躁，搞得身心俱累。</p>
<h2 id="走起？"><a href="#走起？" class="headerlink" title="走起？"></a>走起？</h2><p>这样过了大约半年到了2009年的春节前夕，突然对着宿舍内一堆户外装备问同事，这么久了，为啥没人动过这些装备，同事答道：这是5月份通信救灾时，华为救灾中心统一发放的，去过救灾现场的同事已经把自己的装备拿走了，剩下的是没人动过的，于是我盘点了下竟然凑齐了一个单人的全套装备：帐篷，睡袋，充气垫，户外大背包，登山杖，手套，保暖抓绒衣裤，防风透气衣裤，徒步鞋。</p>
<h3 id="赏冰川"><a href="#赏冰川" class="headerlink" title="赏冰川"></a>赏冰川</h3><p>于是我有了个大胆的计划，既然装备有了，那就索性去个能发挥装备作用的地方，释放下疲惫的身心，于是在网上搜索信息，一则广告就吸引了我：听康定情歌，吃烤全羊，看藏族歌舞，赏冰川，泡雪景温泉。。。。去海螺沟冰川过新年，拥抱蜀山之王贡嘎山（我的妈呀，全面刺激你的感官）。</p>
<p>虽然我被广告吸引，不过心里没有过高期望，广告嘛，总有夸大之嫌。等到腊月廿九，一个大巴车的人，行车近一天到达甘孜藏族自治州泸定县磨西镇，是的！你没看错，就是红军当年飞夺泸定桥的泸定县，据说毛主席就是在磨西镇一个天主堂内指挥的泸定桥战斗，磨西镇看起来还保持着比较原始的风貌，马上过年了，感觉这里不热闹，问了导游才知道，藏民族过的是藏历新年，基本不过汉族的春节，还得知原来藏民族分为四大支系：白马，安多，康巴，嘉绒，而其中的康巴藏族有个有意思的传说，相传，公元前326年（中国正处于战国时期），马其顿国王亚历山大征服世界的过程中，到达现今的帕米尔高原，以为这里就是世界的边缘了，遂留下了一支雅利安人组成的军队驻守。这支军队后来到了藏东南、川西南的河谷地区，逐步演化成康巴人。</p>
<p>听着美丽的传说，喝着青稞酒，燃起篝火，烤上全羊，大家手拉手围成一大圈，开始跳藏族锅庄，仿佛回到了人类未站在食物链顶端时的那种原始状态，为狩到猎物而欢呼。</p>
<p>要说我们的运气也非常好，第二天去往冰川的时候飘起了雪花，就这样泡上了人生第一次高海拔雪景温泉，欣赏了壮阔的冰川。</p>
<blockquote>
<p>山谷冰川</p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662444/Blog_Hexo_Cldi_IKO/glacier_cableway_Hailuogou_Robin.jpg" alt=""><br>（可坐缆车居高欣赏）</p>
<blockquote>
<p>康巴第一泉</p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662448/Blog_Hexo_Cldi_IKO/hotspring_Hailuogou_Robin.jpg" alt=""><br>（泉眼最高温度能到70多度，煮蛋可熟）</p>
<h3 id="登雪山"><a href="#登雪山" class="headerlink" title="登雪山"></a>登雪山</h3><p>回到成都后，感觉自己的血液沸腾了，心中的某种向往被点燃了，由于春节假期较长，还有一多半的时间，于是我又忍不住搜找信息，酝酿了一个更为冒险的计划：去往被称为蜀山之后的四姑娘山登雪山，四姑娘山位于阿坝藏族自治州（红军长征过草地的地方）小金县与汶川县交界处，由四座相连的山峰组成，主峰幺妹峰海拔6,250米，有东方阿尔卑斯之称，幺妹峰南侧毗连的有三姑娘峰（海拔5,355米），二姑娘峰（海拔5,276米），大姑娘峰（海拔5,025米）三座山峰。</p>
<p>在联系了一位当地高山向导后，把装备备齐就独自一人坐车前往位于四姑娘山脚下的日隆镇，在入住了向导的家庭旅馆后，碰到另外三个同样想登山的小伙伴，我们就想组队登山，我公布了“疯狂”的计划：连登大峰和二峰两座山峰，然而我们四人都从未登过3000米以上的山峰。</p>
<p>向导向我们说出了他的带队经验：用一天时间从镇子出发，于下午太阳落山前达到大本营（海拔约4200米），让身体逐步适应高原反应，然后吃饭休息。若身体可以承受，于第二天凌晨2点起床吃早饭，出发冲顶，赶在6-7点间登顶看日出（日照圣山），然后下撤至大本营，若还有体力，无高原反应，第二天凌晨再前往二峰，登顶后下撤至大本营，再下撤至日隆镇。</p>
<p>听完向导的具体计划，有两位小伙伴当即表示不登山了，骑马去景色优美的海子沟看看景就可以了，我和另一个小伙伴决定至少登顶大峰，二峰看机缘了（其实就是放弃了）。<br>按着以上计划，我们最终在太阳升起前的5分钟登顶人生第一座海拔5000米山峰，欣赏了日照圣山的美景（仅持续约3分钟）。</p>
<blockquote>
<p>下面内容适合配这首：</p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=294071&auto=0&height=66"></iframe><br>下面请欣赏壮丽的四姑娘山：</p>
<blockquote>
<p>山脚仰望连绵的四姐妹</p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662468/Blog_Hexo_Cldi_IKO/mountainfoot_Mountain_Siguniang_nature.jpg" alt=""></p>
<blockquote>
<p>山坡悠闲的野生牦牛</p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662467/Blog_Hexo_Cldi_IKO/Yak_mountainside_Mountain_Siguniang_animal.jpg" alt=""></p>
<blockquote>
<p>大本营遥望</p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662439/Blog_Hexo_Cldi_IKO/base-camp_Mountain_I_Siguniang_outdoor.jpg" alt=""></p>
<blockquote>
<p>成功登顶大峰</p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662446/Blog_Hexo_Cldi_IKO/mountaintop_Mountain_I_Siguniang_outdoor.jpg" alt=""><br>冲顶特别感受：冲顶的最后50米，早饭及巧克力的热量早已消耗殆尽，大口喘气，已经手脚并用仍然行动极缓，仿佛大脑发出的指令，已经无法到达手脚了；向导在顶上喊，太阳马上升起了！内心一急，呼吸感受不到了，身体感受不到了，时间好像停止了，直到冲顶后，才感到两腮酸疼，原来这就是咬牙坚持实现心中目标的感觉，莫名的想哭。</p>
<blockquote>
<p>日照圣山（你能找到幺妹峰神秘的人脸像吗？）</p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662467/Blog_Hexo_Cldi_IKO/Saint._Mountain_Siguniang_nature.jpg" alt=""></p>
<h3 id="彻底沉迷"><a href="#彻底沉迷" class="headerlink" title="彻底沉迷"></a>彻底沉迷</h3><p>经过这两次集中的体验，我“疯狂”的迷上了户外运动，然后就开始频繁的利用节假日进行活动，也开始不满足于“捡来”的装备，筹划换装，除了从8264户外论坛淘装备外，还将目光投向了美国在线户外网站，那时很多美国户外网站不向中国发货，只能将货先发到在美国的华人物流公司，然后转运回国内，周期差不多1个半月，这应该算是比较早的海淘了，也让我认识了一众户外品牌：大鸟（Arc’teryx）、小鸟（Osprey）、北面（The north face）、螺丝帽（Mountain Hardware）、大象（Mammut）、老鼠（Marmot）、狼爪（Jack Wolfskin）、巴塔（Patagonia）、火柴棍（Haglofs）等。可以说整个2009年我沉浸在装备“发烧”，户外“发烧”的状态中。</p>
<h1 id="为何沉迷？"><a href="#为何沉迷？" class="headerlink" title="为何沉迷？"></a>为何沉迷？</h1><p>从现在的眼光回看这个过程，到底是什么让自己沉迷在户外这件事中，从中到底得到了什么：</p>
<ol>
<li>原始的，纯粹的自然环境，涤荡了很多杂念，让心绪平静</li>
<li>手机等设备没信号，专注于当下，时间似乎慢了下来</li>
<li>简单的人际，不用去理会同行人的身家与社会地位，有的是分工、协作与互助</li>
<li>在想去的方向，达成目标的方案是可行的；有向导指引，安全是有保证的<h2 id="上班族可以做的"><a href="#上班族可以做的" class="headerlink" title="上班族可以做的"></a>上班族可以做的</h2>假如说，我作为上班族，不能一直待在自然环境中，如何能人为创造出类似的情境，让自己持续受益呢，这需要把以上内容进行抽象，得出：</li>
<li>通常自然环境能给人力量（非极端环境），似乎是人与自然进行了能量互动（原理暂未深究）</li>
<li>个体对时间的感知与专注度有关，当乐在其中时，时间感变慢，回到“现实”时，乐在其中的时间又是短暂的</li>
<li>在可控范围内，与自己感兴趣的圈子互动交流，会产生愉悦感与价值感</li>
<li>力所能及范围内，专业的事请专业的人协助，达成目标的过程能减少很多大坑（不踩大坑觉得人生不完美的除外）<h2 id="最小行动"><a href="#最小行动" class="headerlink" title="最小行动"></a>最小行动</h2>抽象出来的东西，如何落在具体行动中：</li>
<li>如条件允许，时常去户外走一走，条件不具备时，至少要去城市公园甚至是小区内的花园多走一走，再不济，找些自然风光的视频在虚拟环境中看一看；还有就是可购买一些适合在房间内或办公桌上摆放的绿植或盆栽，没事儿瞄一眼。</li>
<li>对时间的感知在上一篇的“心流”现象中提到过，可参考上一篇。</li>
<li>这里的圈子特别是指工作圈子之外的，能促进身心健康的圈子；也可以尝试另一种方式，离你现在圈子越远的，越要了解一下，比如你是写代码的，尝试了解下地震预测，即便身体不能去冒险，也让心灵冒冒险。</li>
<li>面对不熟悉的领域，我们会本能的先找领域内专家，我也很认同这样做，因为不知道哪有风险是最大的风险（比如高海拔登山，有人认为戴一副品牌太阳镜是在装X，随便买个墨镜即可，殊不知，劣质太阳镜不仅不能阻挡紫外线，反而能增加进入瞳孔的紫外线，造成不可逆的伤害）；专家能从高处指导，学习者其实能少走很多弯路。</li>
</ol>
<p>这几项小行动，提倡的是更多与自然接触，与现实中的人接触，我认为网络技术、虚拟空间等刚进入人类视野时，其积极作用掩盖了消极的一面，随着它们渗透人类活动的很多方面，负面作用积累到一定程度，人类会开始走向“回归”自然的一端，最后再发展到理性认识网络技术的一种平衡状态，直到出现下一个新事物打破人类的认知，再重复类似循环。</p>
<p>这四件事，不需要特别花心思就可以做，让你的闲暇时光多了一些选择，亲近自然，自然会给你回馈，不妨尝试一下。</p>
<p>好了，本篇完结。</p>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>重新整理发布于<strong>考拉派</strong>官网@20190131 by 胡宾</li>
<li>首次发布于<strong>考拉派</strong>官微@20180909 by 胡宾</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://www.ikoala.app" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/09/09/018-lif-idv-prs-xian-xia-shi-jian-ni-hui-zuo-shi-me-20180909/" class="b-link-green">018_Lif_Idv_Prs_闲暇时间你会做什么？</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://www.ikoala.app/2018/09/09/018-lif-idv-prs-xian-xia-shi-jian-ni-hui-zuo-shi-me-20180909/';
        this.page.identifier = '/2018/09/09/018-lif-idv-prs-xian-xia-shi-jian-ni-hui-zuo-shi-me-20180909/';
        this.page.title = '018_Lif_Idv_Prs_闲暇时间你会做什么？';
    };
    let disqus_shortname = 'guest';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/10/07/019-lif-idv-pas-xian-xia-shi-jian-ni-hui-zuo-shi-me-ii-20181007/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548662434/Blog_Hexo_Cldi_IKO/chimney_Casa_Batllo%CC%81_Barcelona_Robin.jpg" class="responsive-img" alt="019_Lif_Idv_Pas_闲暇时间你会做什么 II？">
                        
                        <span class="card-title">019_Lif_Idv_Pas_闲暇时间你会做什么 II？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
What do you do in your leisure time? II



[TOC]
近况过去的9月是行业里的忙季，除了吃饭，睡觉，闲暇时间几乎被挤压殆尽，工作日每天工作18个小时，周末也要工作12个小时左右，强度算比较大的了</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/巴塞罗那/" target="_blank">
                        <span class="chip bg-color">巴塞罗那</span>
                    </a>
                    
                    <a href="/tags/马德里/" target="_blank">
                        <span class="chip bg-color">马德里</span>
                    </a>
                    
                    <a href="/tags/高迪/" target="_blank">
                        <span class="chip bg-color">高迪</span>
                    </a>
                    
                    <a href="/tags/圣家族大教堂/" target="_blank">
                        <span class="chip bg-color">圣家族大教堂</span>
                    </a>
                    
                    <a href="/tags/巴特约之家/" target="_blank">
                        <span class="chip bg-color">巴特约之家</span>
                    </a>
                    
                    <a href="/tags/奎尔公园/" target="_blank">
                        <span class="chip bg-color">奎尔公园</span>
                    </a>
                    
                    <a href="/tags/萨拉曼卡/" target="_blank">
                        <span class="chip bg-color">萨拉曼卡</span>
                    </a>
                    
                    <a href="/tags/塞维利亚/" target="_blank">
                        <span class="chip bg-color">塞维利亚</span>
                    </a>
                    
                    <a href="/tags/斗牛/" target="_blank">
                        <span class="chip bg-color">斗牛</span>
                    </a>
                    
                    <a href="/tags/塞戈维亚/" target="_blank">
                        <span class="chip bg-color">塞戈维亚</span>
                    </a>
                    
                    <a href="/tags/马拉加/" target="_blank">
                        <span class="chip bg-color">马拉加</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/08/18/017-lif-idv-prs-xin-xi-hong-liu-xia-ni-huan-neng-yang-fan-chang-you-xin-wu-pang-wu-ma-20180818/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548662395/Blog_Hexo_Cldi_IKO/addiction_cellphone_cartoon_life.jpg" class="responsive-img" alt="017_Lif_Idv_Prs_信息洪流下，你还能扬帆畅游，心无旁骛吗？">
                        
                        <span class="card-title">017_Lif_Idv_Prs_信息洪流下，你还能扬帆畅游，心无旁骛吗？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
Make your mental flow in bit torrent!



[TOC]
身边的现象不知你有没有发现这样一种现象，自智能手机普及以来，直观感受就是大家花在手机上的时间，大大增加了。以笔者身边场景为例，工作日早晚高峰乘地</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/信息/" target="_blank">
                        <span class="chip bg-color">信息</span>
                    </a>
                    
                    <a href="/tags/数字世界/" target="_blank">
                        <span class="chip bg-color">数字世界</span>
                    </a>
                    
                    <a href="/tags/网络沉溺/" target="_blank">
                        <span class="chip bg-color">网络沉溺</span>
                    </a>
                    
                    <a href="/tags/手机依赖/" target="_blank">
                        <span class="chip bg-color">手机依赖</span>
                    </a>
                    
                    <a href="/tags/心流/" target="_blank">
                        <span class="chip bg-color">心流</span>
                    </a>
                    
                    <a href="/tags/推式-拉式/" target="_blank">
                        <span class="chip bg-color">推式 拉式</span>
                    </a>
                    
                    <a href="/tags/RSS/" target="_blank">
                        <span class="chip bg-color">RSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>