<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="024_Men_Idv_Prs_2018 年度总结 II, 观世界 做自己 博观约取 厚积薄发">
    <meta name="description" content="
The annual summary II of 2018



[TOC]
承接上篇，本篇就来说说剩余的两个方面。

 生生不息，循环往复的风味人间，有你我的存在

时光
生活闲暇今年生活趋于淡然了，也没有出去旅行，是因为开通了微信公众">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>024_Men_Idv_Prs_2018 年度总结 II | iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            观世界 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://res.cloudinary.com/ikoala/image/upload/v1548081906/BlogPic_Cldi_KOLA/star_look-up_nature.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        024_Men_Idv_Prs_2018 年度总结 II
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/2018年终总结/" target="_blank">
                                <span class="chip bg-color">2018年终总结</span>
                            </a>
                        
                            <a href="/tags/独立博客/" target="_blank">
                                <span class="chip bg-color">独立博客</span>
                            </a>
                        
                            <a href="/tags/写作流程/" target="_blank">
                                <span class="chip bg-color">写作流程</span>
                            </a>
                        
                            <a href="/tags/私有云/" target="_blank">
                                <span class="chip bg-color">私有云</span>
                            </a>
                        
                            <a href="/tags/信息订阅源/" target="_blank">
                                <span class="chip bg-color">信息订阅源</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                胡宾 Robin
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-12-31
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><em>The annual summary II of 2018</em></p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548081906/BlogPic_Cldi_KOLA/star_look-up_nature.jpg" alt></p>
<hr>
<p>[TOC]</p>
<p>承接上篇，本篇就来说说剩余的两个方面。</p>
<blockquote>
<p> 生生不息，循环往复的风味人间，有你我的存在</p>
</blockquote>
<p><a href="http://music.163.com/#/m/song?id=1320649245" target="_blank" rel="noopener">时光</a></p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="闲暇"><a href="#闲暇" class="headerlink" title="闲暇"></a>闲暇</h2><p>今年生活趋于淡然了，也没有出去旅行，是因为开通了微信公众号，需要写东西进行发布，闲暇时间基本都用来收集素材与写作了。<br>每周一次的电影是坚持了下来，当然好像也不用坚持，以前看电影并没有特别的目的，只是为了放松；现在发现这是一个获取写作灵感的很好来源，而且我不怎么挑电影的类型、厂牌，可能我觉得固定看某类，某厂牌电影，认知会被固化，错失很多未知精彩。</p>
<h2 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h2><p>今年对某东的618，某宝的1111、1212全部免疫；平时按需购买好像也并不会比这些节日贵多少。<br>即便是有提供各种优惠券的 App，也需要花费不少精力，还可能刺激人更多的消费欲望。</p>
<h2 id="人脉"><a href="#人脉" class="headerlink" title="人脉"></a>人脉</h2><p>今年未拓展新的人脉，在维持较少的重要人脉，除了同学同事，其他途径的人脉，更多是建立在价值交换基础上的，自己的实力增强后，人脉拓展自然不是难事。</p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><ul>
<li>健身节奏<br>今年体重基本保持了不增不减的趋势，除了个别几个业务很忙的月份，保持了平均一周三次的节奏，每次约 1 小时；目前对这种方式比较满足。<br>以前也想过办卡去健身房的方式，经过尝试最终放弃了，一是办卡很有可能也去不了几次（价格还不低），二是健身房是商业化运作，专业的器械，专业的教练让你感觉到，<code>健身这条路永无止境，持续投入你才能得到想要的身形......</code>很可能享受不到健身的乐趣了。</li>
<li>健身方式<br>5 年前，一次偶然机会，我找到了比较理想的健身方式：跟着一位老师学了 36 式健身太极拳，练拳过程中体验到了一种从未有过的经历，大家都知道上班族长时间坐着，导致腿脚部血液循环不畅，麻木，冰凉是常有的事，就在我练一个太极拳招式时，突然感觉从腹股沟部顺着腿内侧一直到脚掌内侧，像有一根麻筋被触动了，下意识的想：哦，这条通路被打通了！ <em>不知道传说中的任督二脉打通是不是这种感觉</em>。<br>不需要特殊场地、器械，一套拳下来大约 7、8 分钟，通畅温暖，跟跑步后，热水泡脚的那种发热不一样。还是这种方式适合我。</li>
</ul>
<h1 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h1><h2 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h2><ul>
<li>开通<br>开通公众号，真的从年初开始写，一开始打算一周一篇，尝试了两个月发现目标过高，调整为两周一篇后，质量和速度较为满意。</li>
<li>框架<br>确立了工作、学习、生活、兴趣四大主题框架，也从每周一个主题调整为每月集中写一个主题。</li>
<li>调性<br>初步形成了自己的写作调性：不是纯干货，不是鸡汤，而是有汤有面，有几片肉，还有小菜儿。<h3 id="写作流程"><a href="#写作流程" class="headerlink" title="写作流程"></a>写作流程</h3>最初是用一种大纲工具来写东西，基本流程是：</li>
<li>收集&amp;构思<br>通过各类渠道收集 1-3 个核心点，一定是真得想写点什么，不是为了写而写。</li>
<li>写作&amp;调优<br>定好基本构架，有时一次性完成，更多时候是每次写一部分，多次完成，然后理顺整篇的内容。</li>
<li>排版&amp;发布<br>复制到在线编辑器中利用其提供的模板进行排版编辑，完成后就可以同步到微信公众号的后台进行最终的发布。<br><code>发现排版也是力气活儿！</code></li>
</ul>
<blockquote>
<p>在一次搜索知识点时，这件事突然峰回路转了。<br>还引发了一些列下面的计划外目标。</p>
</blockquote>
<h2 id="计划外目标"><a href="#计划外目标" class="headerlink" title="计划外目标"></a>计划外目标</h2><h3 id="托管博客"><a href="#托管博客" class="headerlink" title="托管博客"></a>托管博客</h3><p>微信公众号虽然很大程度上降低了发布文章的门槛，但通常写作与发布是两个流程，对于只有我一个人的情况下，耗时较多。<br>就在一次搜索知识点时，突然就发现了一个好的解决方案，<br>用一种简洁的标记语言<code>Markdown</code>写作，配合相应的编辑器，写完就可以简单的粘贴到微信后台或者发布到个人博客/网站。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548663354/BlogPic_Cldi_KOLA/markdown_logo_LML.png" alt><br>注：word 是一种最常见的编辑器，但不支持 markdown。</p>
<p>目前这个流程已经走通，近期的几篇文章都是这样发布的，节省了不少时间，当然这其中有学习的时间成本。<br><del>我采用了托管博客的形式，即在别人的博客平台上放置我的博客内容，有兴趣的读者可以到我的博客看一看：<br>[我的博客]<a href="https://blog.koalagrowth.com" target="_blank" rel="noopener">https://blog.koalagrowth.com</a></del></p>
<h3 id="独立博客（未完成）"><a href="#独立博客（未完成）" class="headerlink" title="独立博客（未完成）"></a>独立博客（未完成）</h3><p>上面提到目前的博客是托管在别人的平台之上，那意味着有不少的限制，比如好看的博客主题样式，选择性就比较少了，还可能有空间大小的限制等等。<br>短时间内没啥问题，可是如果博文写多了，以后迁移是个问题，或许租用目前价格不高的<strong>虚拟私有服务器（VPS）</strong>是个不错的选择，有自己的服务器就可以搭建独立的博客了，这比托管博客又上了一个台阶。<br>折腾了好多天，目前还没有上线成功。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548663355/BlogPic_Cldi_KOLA/macbook_writing-desk_office.jpg" alt></p>
<h3 id="私有云"><a href="#私有云" class="headerlink" title="私有云"></a>私有云</h3><p>与上面的情形类似，我有几个软件需要在手机端，电脑端进行数据同步，国内网盘都不支持，国外的需要特殊方式才能用，再加上近期国际大厂接连爆出隐私泄漏，思来想去，还是自己搭建个云空间吧，这样以后不依赖任何品牌的网盘服务。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548663354/BlogPic_Cldi_KOLA/nextcloud_logo_OSS.png" alt><br>经过一段时间的折腾，利用开源软件 <code>nextcloud</code>，搭建私有云成功，欢迎体验我的云空间，<del>目前开放注册：<br>[我的私有云]<a href="https://cloud.koalagrowth.com" target="_blank" rel="noopener">https://cloud.koalagrowth.com</a></del></p>
<h2 id="订阅信息源（未完成）"><a href="#订阅信息源（未完成）" class="headerlink" title="订阅信息源（未完成）"></a>订阅信息源（未完成）</h2><p>10 月份左右，想搭建一个环境，将自己需要关注的网站转换成<code>RSS</code> 信息源，推送在自己手机/电脑中，折腾了几次没成功，就先暂缓了。这个事情与上面未完成的事情可以作为农历新年前的折腾目标了。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548663355/BlogPic_Cldi_KOLA/info-explode_IT.jpg" alt></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>以上两篇作为 2018 年的总结，总体感觉是<strong>生命不息 折腾不止</strong>，以此自勉！<br>也希望看到本文的你，2019 更上一层楼。</p>
<p>明年见！</p>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>更发于<strong>考拉派</strong>官网@20190131 by 胡宾</li>
<li>首发于<strong>考拉派</strong>官微@20181231 by 胡宾</li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.ikoala.io" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/31/024-men-idv-prs-2018-nian-du-zong-jie-ii-20181231/" class="b-link-green">024_Men_Idv_Prs_2018 年度总结 II</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://www.ikoala.io/2018/12/31/024-men-idv-prs-2018-nian-du-zong-jie-ii-20181231/';
        this.page.identifier = '/2018/12/31/024-men-idv-prs-2018-nian-du-zong-jie-ii-20181231/';
        this.page.title = '024_Men_Idv_Prs_2018 年度总结 II';
    };
    let disqus_shortname = 'guest';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/01/31/025-wok-soc-prs-han-dong-you-lai-liao-20190131/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548949454/BlogPic_Cldi_KOLA/lay-off_job.png" class="responsive-img" alt="025_Wok_Soc_Prs_"寒冬"又来了?">
                        
                        <span class="card-title">025_Wok_Soc_Prs_"寒冬"又来了?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
The “winter” came back?



[TOC]
寒冬来了从2018年下半年开始，各行业的“寒意”开始释放，消息灵通的互联网行业更是领衔，关闭社招渠道、提高校招门槛儿，到年根儿更是祭出大招儿—年会奖品“寒酸”、年终奖无影儿</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/职场/" target="_blank">
                        <span class="chip bg-color">职场</span>
                    </a>
                    
                    <a href="/tags/经济寒冬/" target="_blank">
                        <span class="chip bg-color">经济寒冬</span>
                    </a>
                    
                    <a href="/tags/年终奖/" target="_blank">
                        <span class="chip bg-color">年终奖</span>
                    </a>
                    
                    <a href="/tags/年会/" target="_blank">
                        <span class="chip bg-color">年会</span>
                    </a>
                    
                    <a href="/tags/品牌打造/" target="_blank">
                        <span class="chip bg-color">品牌打造</span>
                    </a>
                    
                    <a href="/tags/考拉派/" target="_blank">
                        <span class="chip bg-color">考拉派</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/12/25/023-men-idv-prs-2018-nian-du-zong-jie-i-20181225/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548663326/BlogPic_Cldi_KOLA/percent_notebook_business.jpg" class="responsive-img" alt="023_Men_Idv_Prs_2018 年度总结 I">
                        
                        <span class="card-title">023_Men_Idv_Prs_2018 年度总结 I</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
The annual summary I of 2018



[TOC]
年底总结季很快又到年底了，相信职场人必做的一件事就是年终总结了，有什么得失，有什么规划都是值得总结的。我准备从四个方面进行总结，分为两篇进行。

不过，年底了，一</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/2018年终总结/" target="_blank">
                        <span class="chip bg-color">2018年终总结</span>
                    </a>
                    
                    <a href="/tags/岗位核心业务场景/" target="_blank">
                        <span class="chip bg-color">岗位核心业务场景</span>
                    </a>
                    
                    <a href="/tags/个人数字资源库/" target="_blank">
                        <span class="chip bg-color">个人数字资源库</span>
                    </a>
                    
                    <a href="/tags/概念图/" target="_blank">
                        <span class="chip bg-color">概念图</span>
                    </a>
                    
                    <a href="/tags/心智图-脑图-思维导图/" target="_blank">
                        <span class="chip bg-color">心智图 脑图 思维导图</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">48.3k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>