<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="观世界 做自己 博观约取 厚积薄发">
    <meta name="description" content="
title:026_Lrn_Soc_Prs_都是学习，怎么就不一样了？（一）date:2018-02-28 15:30author:胡宾img:https://res.cloudinary.com/ikoala/image/upload/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            观世界 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-03-01
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<p>title:026_Lrn_Soc_Prs_都是学习，怎么就不一样了？（一）<br>date:2018-02-28 15:30<br>author:胡宾<br>img:<a href="https://res.cloudinary.com/ikoala/image/upload/v1551367125/BlogPic_Cldi_KOLA/learning-curve_cartoon.jpg" target="_blank" rel="noopener">https://res.cloudinary.com/ikoala/image/upload/v1551367125/BlogPic_Cldi_KOLA/learning-curve_cartoon.jpg</a><br>top:false<br>mathjax:false<br>categories:胡宾 Robin<br>tags:- 学历教育</p>
<ul>
<li>职场教育</li>
<li>学习核心要素</li>
<li>记忆类型</li>
<li>工作记忆</li>
<li>元认知</li>
<li>学习动机</li>
</ul>
<hr>
<blockquote>
<p><em>The difference between school learning and vocational learning</em></p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1551367125/BlogPic_Cldi_KOLA/learning-curve_cartoon.jpg" alt=""></p>
<hr>
<p>[TOC]</p>
<h1 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h1><p>新年似乎过得很快，正月十五一过，通常意味着新年已经过完了，相信大家经过一周的<code>节后综合症</code>，应该可以投入工作状态了。<br>生活又回到了节前的样子，西二期照旧是人山人海，似乎一切都没有改变，除了又大一岁。</p>
<blockquote>
<p>来点提气的，致敬中国科幻电影元年<br><a href="http://music.163.com/#/m/song?id=1343458383" target="_blank" rel="noopener">让我们点燃木星</a></p>
</blockquote>
<p>在新的一年，不管为了应对什么，相信很多读者也会制定相应的学习计划，通常是两种方式，系统化的学习，比如考个证，学一门技艺，甚至读个学位等；另外就是碎片化学习，比如各类音视频APP，每天上下班路上学一学。</p>
<p>前面写了五篇文章，从较为宏观的，在底层先把大范围划定，不至于听到认知范围以外的概念，会先入为主的认为某某理念好的陷阱中。比如，用教小孩子的方式给成年人培训显然是不合适的。</p>
<h1 id="当前热门理念"><a href="#当前热门理念" class="headerlink" title="当前热门理念"></a>当前热门理念</h1><p>当前无论是学历教育，比如K12,还是企业培训，都经常提一个理念，就是<code>以学习者为中心</code>，这个理念在前述文章中已提及了，不是啥新鲜概念。实际操作中，以笔者观察，这个理念经常被转换为：让学习者高兴、舒服为中心，表现形式为，做了不少游戏，讲了不少笑话；尴尬的是，学习者高兴了，但学习内容并未因此转化多少。</p>
<p>也有走另一个极端的，以美好的未来价值，减轻当前学习的痛苦，这种可能更常见，学是学到东西了，可一提学习，脑子里全是痛苦的记忆，也难怪<code>学习是反人性的</code>这样的观点流传开来。</p>
<p>接下来会从3个篇章，从学习的一般性过程：<code>学习--教学--评估</code>，来进一步解析学校中的学习与进入职场后的学习有何不同，其价值是：<br>1.让正好处于准备进入或刚刚进入职场的读者，提早开始准备适应<br>2.进入职场多年，却没有认真考虑过学习方式的朋友，不妨对照一下，或许能有启发<br>3.看清原理，或许能从当下流行的各种分散你注意力的APP中有所解脱<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1551345652/BlogPic_Cldi_KOLA/3-core-element_learning.jpg" alt=""></p>
<blockquote>
<p>本篇先来看<code>学习</code>的基础原理</p>
</blockquote>
<h2 id="简单易懂的学习模型"><a href="#简单易懂的学习模型" class="headerlink" title="简单易懂的学习模型"></a>简单易懂的学习模型</h2><p>在前面 <code>认知主义</code>的篇章中，曾介绍过<em>加涅</em>的信息加工学习理论（模型），其实在业界还有一位美国著名的教育心理学家<code>理查德·梅耶(Richard E. Mayer)</code>针对当代多媒体盛行的环境，提出了一个被广泛认同的理论，即Mayer多媒体学习的认知理论（模型）：</p>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1551324253/BlogPic_Cldi_KOLA/Mayer-MMLC_theory.jpg" alt=""></p>
<p>我们用3*3的方法进行基本解读：</p>
<h3 id="三种记忆"><a href="#三种记忆" class="headerlink" title="三种记忆"></a>三种记忆</h3><p>1.<strong>感觉记忆</strong>：保留时长小于0.25秒， 存储容量近乎无限<br>2.<strong>工作记忆</strong>：保留时长小于30秒，存储容量3-7个记忆单位<br>3.<strong>长期记忆</strong>：保留时长几天至几年，存储容量近乎无限</p>
<h3 id="三条原理"><a href="#三条原理" class="headerlink" title="三条原理"></a>三条原理</h3><p>1.<strong>双重通道原理</strong>：言语通道（语词–耳朵–声音–言语模型）；<br>图示通道（图像–眼睛–图像–图像模型）<br>2.<strong>容量有限原理</strong>：即<code>工作记忆</code>容量有限，只能选择一小部分语词或图像进行加工<br>3.<strong>主动加工原理</strong>：整个过程都是学习者主动加工进行的，并结合原有知识主动整合</p>
<h3 id="三种认知过程（SOI模型）"><a href="#三种认知过程（SOI模型）" class="headerlink" title="三种认知过程（SOI模型）"></a>三种认知过程（SOI模型）</h3><p>1.<strong>选择</strong>：对呈现的语词和图像的相关部分予以注意（把感觉记忆转换至工作记忆中）<br>2.<strong>组织</strong>：对已选择的语词/图像，形成连贯的言语模型/图像模型（在工作记忆中深层加工）<br>3.<strong>整合</strong>：将声音表征与图像表征互相联系，并与原有知识结合（把长时记忆转换至工作记忆中）</p>
<p>当然在工作记忆中加工好的新知识会进入长时记忆，以便后续我们根据场景随时调用。</p>
<h2 id="需要补充的"><a href="#需要补充的" class="headerlink" title="需要补充的"></a>需要补充的</h2><h3 id="学习的五种动机"><a href="#学习的五种动机" class="headerlink" title="学习的五种动机"></a>学习的五种动机</h3><p>动机是激发和维持个体行为，并指向一定目标的内部状态。流行的动机理论：</p>
<ul>
<li><strong>兴趣</strong>：自己认为有价值的事务，会更加努力得去学</li>
<li><strong>信念</strong>：坚信努力学习会带来汇报，会更加努力得去学</li>
<li><strong>归因</strong>：把学习的成败归因于学习努力的程度，会更加努力得去学</li>
<li><strong>目标</strong>：目标定为要掌握学习的事务，会更加努力得去学</li>
<li><strong>伙伴</strong>：把老师看成是社交伙伴，会更加努力得去学<br>五种动机并不互相排斥，经常以多种方式混合出现。</li>
</ul>
<h3 id="元认知"><a href="#元认知" class="headerlink" title="元认知"></a>元认知</h3><p>有了动机还不够，学习者还要知道自己是如何学习的（已知哪些学习方法，哪些对自己最有效），以及是如何控制学习过程的（知道何时用什么方法合适），这就是元认知(Metacognition)，由美国儿童心理学家<em>约翰·弗拉威尔(Jhon.H.Flavell)</em> 提出。</p>
<blockquote>
<p>就以上基础知识，看看学历与职场学习的区别</p>
</blockquote>
<h2 id="学校中学习"><a href="#学校中学习" class="headerlink" title="学校中学习"></a>学校中学习</h2><h3 id="偏被动"><a href="#偏被动" class="headerlink" title="偏被动"></a>偏被动</h3><p>这里主要指的是小学到大学的学习，大部分学生在动机方面是偏被动的。比如为了某种<strong>面子</strong>而学习。</p>
<h3 id="分数牵引"><a href="#分数牵引" class="headerlink" title="分数牵引"></a>分数牵引</h3><p>但在元认知层面就不好说了，优秀的教师会注意帮助学生发现自己适宜的学习方法，多数情况下，师生一齐为了分数，采用行为主义的强化类方法。比如，题海战术。</p>
<h2 id="职场中学习"><a href="#职场中学习" class="headerlink" title="职场中学习"></a>职场中学习</h2><h3 id="问题导向"><a href="#问题导向" class="headerlink" title="问题导向"></a>问题导向</h3><p>学习者有比较明确的学习动机，而且以解决问题为导向，会隐约意识到哪种学习方式更有效，比如有人安静的看书，知识吸收效率高，有人通过群体式学习吸收效率高。<br>有理论认为群体式学习是源于人类早期的生存模式–必须依靠群体互帮互助，不断总结经验，族群才得以延续，因此这种模式被深深的烙入人类大脑。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1551368302/BlogPic_Cldi_KOLA/making-tool_ancient_humans.jpg" alt=""></p>
<h3 id="设计牵引"><a href="#设计牵引" class="headerlink" title="设计牵引"></a>设计牵引</h3><p>成年人有自己的评判标准，学习的课题需要被特别设计，才能引起注意。</p>
<p>本篇先提到如何学，是源点，很多内容型商业公司，都会深入研究，然后针对性构建策略，换个说法就是<code>教学</code>，下篇继续。</p>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>首次发布于<strong>考拉派</strong>官网@20190228 by 胡宾</li>
<li>首次发布于<strong>考拉派</strong>官微@20190228 by 胡宾</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://www.ikoala.app" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/01/026-lrn-soc-prs-du-shi-xue-xi-zen-me-jiu-bu-yi-yang-liao-yi-20190228/" class="b-link-green"></a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://www.ikoala.app/2019/03/01/026-lrn-soc-prs-du-shi-xue-xi-zen-me-jiu-bu-yi-yang-liao-yi-20190228/';
        this.page.identifier = '/2019/03/01/026-lrn-soc-prs-du-shi-xue-xi-zen-me-jiu-bu-yi-yang-liao-yi-20190228/';
        this.page.title = '';
    };
    let disqus_shortname = 'guest';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2019/03/01/026-lrn-soc-prs-du-shi-xue-xi-zen-me-jiu-bu-yi-yang-liao-yi-20190228/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
title:026_Lrn_Soc_Prs_都是学习，怎么就不一样了？（一）date:2018-02-28 15:30author:胡宾img:https://res.cloudinary.com/ikoala/image/upload/</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            胡宾 Robin
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/01/31/025-wok-soc-prs-han-dong-you-lai-liao-20190131/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548949454/BlogPic_Cldi_KOLA/lay-off_job.png" class="responsive-img" alt="025_Wok_Soc_Prs_" 寒冬"又来了?"="">
                        
                        <span class="card-title">025_Wok_Soc_Prs_"寒冬"又来了?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
The “winter” came back?



[TOC]
寒冬来了从2018年下半年开始，各行业的“寒意”开始释放，消息灵通的互联网行业更是领衔，关闭社招渠道、提高校招门槛儿，到年根儿更是祭出大招儿—年会奖品“寒酸”、年终奖无影儿</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/职场/" target="_blank">
                        <span class="chip bg-color">职场</span>
                    </a>
                    
                    <a href="/tags/经济寒冬/" target="_blank">
                        <span class="chip bg-color">经济寒冬</span>
                    </a>
                    
                    <a href="/tags/年终奖/" target="_blank">
                        <span class="chip bg-color">年终奖</span>
                    </a>
                    
                    <a href="/tags/年会/" target="_blank">
                        <span class="chip bg-color">年会</span>
                    </a>
                    
                    <a href="/tags/品牌打造/" target="_blank">
                        <span class="chip bg-color">品牌打造</span>
                    </a>
                    
                    <a href="/tags/考拉派/" target="_blank">
                        <span class="chip bg-color">考拉派</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>