<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="014_Lrn_Soc_Prs_学习这回事儿之三（认知主义）, 考拉派 年轻人 做自己 博观约取 厚积薄发">
    <meta name="description" content="
 The introduction of Cognitivism.



[TOC]
认知主义源起本篇仍然采用上篇的结构，以典型人物介绍来贯穿认知主义的脉络。

理论艰深 和曲而阅：

my soul
格式塔学派认知主义学习理论源自于20">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>014_Lrn_Soc_Prs_学习这回事儿之三（认知主义） | iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            考拉派 年轻人 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://res.cloudinary.com/ikoala/image/upload/v1548662059/Blog_Hexo_Cldi_IKO/chimpanzee_banana_cartoon_psy.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        014_Lrn_Soc_Prs_学习这回事儿之三（认知主义）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/学习/" target="_blank">
                    <span class="chip bg-color">学习</span>
                </a>
                
                <a href="/tags/认知主义/" target="_blank">
                    <span class="chip bg-color">认知主义</span>
                </a>
                
                <a href="/tags/皮亚杰/" target="_blank">
                    <span class="chip bg-color">皮亚杰</span>
                </a>
                
                <a href="/tags/儿童认知发展/" target="_blank">
                    <span class="chip bg-color">儿童认知发展</span>
                </a>
                
                <a href="/tags/加涅/" target="_blank">
                    <span class="chip bg-color">加涅</span>
                </a>
                
                <a href="/tags/信息加工论/" target="_blank">
                    <span class="chip bg-color">信息加工论</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                        胡宾 Robin
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-07-22
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p> <em>The introduction of Cognitivism.</em></p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662059/Blog_Hexo_Cldi_IKO/chimpanzee_banana_cartoon_psy.jpg" alt=""></p>
<hr>
<p>[TOC]</p>
<h1 id="认知主义源起"><a href="#认知主义源起" class="headerlink" title="认知主义源起"></a>认知主义源起</h1><p>本篇仍然采用上篇的结构，以典型人物介绍来贯穿认知主义的脉络。</p>
<blockquote>
<p>理论艰深 和曲而阅：</p>
</blockquote>
<p><a href="http://music.163.com/#/m/song?id=28718074" target="_blank" rel="noopener">my soul</a></p>
<h2 id="格式塔学派"><a href="#格式塔学派" class="headerlink" title="格式塔学派"></a>格式塔学派</h2><p>认知主义学习理论源自于20世纪初兴起于德国的格式塔学派（又称完形心理学，主张人脑的运作原理是整体的，“整体不同于其部件的总和”。）<br>由三位德国心理学家<em>马科斯·韦特墨</em>、<em>沃尔夫冈·克勒</em>和<em>科特·考夫卡</em>创立。格式塔是德文Gestalt的译音，意即“模式、形状、形式”等，意思是指“动态的整体”。<br>例如我们对一朵花的感知，并非纯粹单从对花的形状、颜色、大小等感官资讯而来，还包括我们对花过去的经验和印象，加起来才是我们对一朵花的感知。</p>
<h3 id="沃尔夫冈·克勒"><a href="#沃尔夫冈·克勒" class="headerlink" title="沃尔夫冈·克勒"></a>沃尔夫冈·克勒</h3><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662219/Blog_Hexo_Cldi_IKO/Wolfgang_Kohler_portrait_psy.jpg" alt=""><br>克勒(Wolfgang Kohler)做过一系列实验，其中一个“黑猩猩取香蕉”实验最为有名，科勒发现猩猩不是通过尝试错误的方法来学习如何拿到香蕉的，而是突然学会如何解决问题的。猩猩突然发现了箱子与香蕉之间的关系，它在认知结构中将已有的知识经验进行了重新组合，因而找到了解决问题的新方法。他把这种学习叫做<strong>顿悟学习</strong>。</p>
<h1 id="认知主义学派"><a href="#认知主义学派" class="headerlink" title="认知主义学派"></a>认知主义学派</h1><p>认知学派学者认为认为学习在于内部认知的变化，学习是一个比S—R联结要复杂得多的过程。他们注重解释学习行为的中间过程，即目的、意义等，认为这些过程才是控制学习的可变因素。学习者透过认知过程，把各种资料加以储存及组织，形成认知结构。<br>认知派学习理论为教学论提供了理论依据，丰富了教育心理学的内容，为推动教育心理学的发展做出了不小的贡献。</p>
<h2 id="其核心理念用公式表达如下："><a href="#其核心理念用公式表达如下：" class="headerlink" title="其核心理念用公式表达如下："></a>其核心理念用公式表达如下：</h2><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662065/Blog_Hexo_Cldi_IKO/Cognitivism_edu_psy.jpg" alt=""></p>
<h2 id="No-1-托尔曼"><a href="#No-1-托尔曼" class="headerlink" title="No.1-托尔曼"></a>No.1-托尔曼</h2><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662073/Blog_Hexo_Cldi_IKO/Edward_C._Tolman_portrait_psy.jpg" alt=""><br>美国心理学家爱德华·托尔曼（Edward Chace Tolman），以研究行为心理学著称。新行为主义的代表，目的行为主义的创始人，力图客观了解行为的目的性。对学习心理学有较大的贡献，提出整体行为模式和中介变量的概念，弥补华生古典行为主义的缺陷，也成为认知心理学的先驱。<br>他是寻求认知过程和行为过程相统一的第一人。他受行为主义和格式塔理论的双重影响，提出符号-完形学习理论，属认知行为主义理论。其著名的白鼠走迷宫实验，推论出动物的学习并非是一连串的刺激与反应，它们学习的实质是脑内形成了<strong>认知地图</strong>（即现代认知心理学中的认知结构）。</p>
<h2 id="No-2-皮亚杰"><a href="#No-2-皮亚杰" class="headerlink" title="No.2-皮亚杰"></a>No.2-皮亚杰</h2><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662515/Blog_Hexo_Cldi_IKO/Jean_Piaget_portrait_psy.jpg" alt=""><br>瑞士心理学家让·皮亚杰（Jean Piaget），是近代最有名的发展心理学家，最著名的儿童心理学家。研究过荣格与弗洛伊德的学说。他以自己的3个孩子为研究对象，提出了著名的儿童认知发展四阶段学说，分别是：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662069/Blog_Hexo_Cldi_IKO/4-phase_children-cognition-development_theory.jpg" alt=""></p>
<h3 id="对计算机科学的贡献"><a href="#对计算机科学的贡献" class="headerlink" title="对计算机科学的贡献"></a>对计算机科学的贡献</h3><p>西摩尔·派普特就是根据皮亚杰的理论而开发了可让儿童学习使用电脑的Logo编程语言。Alan Kay以皮亚杰的理论为基础，开发了帮助儿童学习的Dynabook编程概念。为了发展Dynabook, Alan甚至发明了Smalltalk编程语言，并发展出图形使用者界面，即是苹果电脑Mac的原型。<br>Logo编程语言和Smalltalk编程语言，都是现今我们日常使用的图形使用者界面（GUI）的基础技术，使电脑从文字界面过渡至图形界面，改写了电脑技术的发展路向。</p>
<h2 id="No-3-布鲁纳"><a href="#No-3-布鲁纳" class="headerlink" title="No.3-布鲁纳"></a>No.3-布鲁纳</h2><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662515/Blog_Hexo_Cldi_IKO/Jerome_S._Bruner_portrait_psy.jpg" alt=""><br>美国心理学家杰洛姆·布鲁纳（Jerome S. Bruner），对认知过程进行过大量研究，在词语学习、概念形成和思维方面有诸多著述，对认知心理理论的系统化和科学化作出贡献。他认为学习的实质是一个人把同类事物联系起来，并把它们组织成赋予它们意义的结构。学习就是认知结构的组织和重新组织。知识的学习就是在学生的头脑中形成各学科知识的知识结构。<br>基本观点：</p>
<ol>
<li>学习是主动地形成认知结构的过程。</li>
<li>强调对学科的基本结构的学习。</li>
<li>通过主动发现形成认知结构。<br>布鲁纳强调学生的学习应是主动发现的过程，而不是被动接受知识。这一观点虽然并非布鲁纳首创，但由于他以自己对知觉和思维过程的独到研究，使发现学习有了科学的基础。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662063/Blog_Hexo_Cldi_IKO/Cognitive-discovery_theory.jpg" alt=""></li>
</ol>
<h2 id="No-4-奥苏贝尔"><a href="#No-4-奥苏贝尔" class="headerlink" title="No.4-奥苏贝尔"></a>No.4-奥苏贝尔</h2><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662071/Blog_Hexo_Cldi_IKO/David_P._Ausubel_portrait_psy.jpg" alt=""><br>美国心理学家大卫·保罗·奥苏伯尔（David Paul Ausubel），是美国教育心理学家，认知心理学的代表人物，皮亚杰的追随者。他在心理学和学习领域最大的贡献之一是发展和研究有意义学习理论和先行组织者。<br>奥苏伯尔的学习理论将认知方面的学习分为机械的学习与有意义的学习两大类。<br>机械学习的实质是形成文字符号的表面联系，学生不理解文字符号的实质，其心理过程是联想。有意义学习的实质是个体获得有逻辑意义的文字符号的意义（标准一），是以符号为代表的新知识与学生认知结构中原有的观念建立实质性的而非人为的联系（标准二）。<br>有意义学习的条件：</p>
<ol>
<li>学习材料本身具有逻辑意义</li>
<li>学生的认知结构中具备与新知识相联系的知识准备</li>
<li>学生具有有意义学习的倾向</li>
</ol>
<p>有意义学习的类型：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662190/Blog_Hexo_Cldi_IKO/meaningful_learning_theory.jpg" alt=""><br>命题学习必须以概念学习为前提。当儿童有意义地学习命题时，所学习的句子与儿童认知结构中已有的观念会建立起联系。奥苏贝尔认为，新学的命题与学生已有命题之间的关系有以下三种类型：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662192/Blog_Hexo_Cldi_IKO/meaningful_proposition_learning_theory.jpg" alt=""></p>
<h3 id="先行组织者学说"><a href="#先行组织者学说" class="headerlink" title="先行组织者学说"></a>先行组织者学说</h3><p>奥苏贝尔认为学生面对新的学习任务时，如果原有认知结构中缺少同化新知识的适当的上位观念，或原有观念不够清晰或巩固，则有必要设计一个先于学习材料呈现之前呈现的一个引导性材料，可能是一个概念、一条定律或者一段说明文字，可以用通俗易懂的语言或直观形象的具体模型，但是在概括和包容的水平上高于要学习的材料，构建一个使新旧知识发生联系的桥梁。这种引导性材料被称为先行组织者。</p>
<h2 id="No-5-加涅"><a href="#No-5-加涅" class="headerlink" title="No.5-加涅"></a>No.5-加涅</h2><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662212/Blog_Hexo_Cldi_IKO/Robert_M._Gagne%CC%81_portrait_psy.jpg" alt=""><br>美国当代著名的教育心理学家罗伯特·迈尔斯·加涅（Robert Miles Gagné），受过严格的行为主义心理学的训练，又深受信息加工心理学的影响，建立起一个能够解释大部分课堂学习的学习理论新体系。为科学心理学和教育的结合作出了突出的贡献,是心理学、教学论、教育技术学等多个研究领域公认的大师级人物。<br>（笔者注：据笔者观察，无论是在学校教育领域，还是国内外各类企业的专业学习/培训设计者，加涅的著作是必看的经典。）</p>
<h3 id="累积学习论"><a href="#累积学习论" class="headerlink" title="累积学习论"></a>累积学习论</h3><p>加涅提出的累积学习，一般称之为学习的层次理论。他的基本论点是，学习任何一种新的知识技能，都是以已经习得的、从属于它们的知识技能为基础的。加涅通过描述八个学习层次来研究技能累积方式。这八类学习如下：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662059/Blog_Hexo_Cldi_IKO/8-level-learning_theory.jpg" alt=""><br>前四类学习比较简单，学校教育更应关注后四类学习。但并非前四类学习不重要，每一类学习皆以前一类学习及其迁移为前提。智慧主要是各类能力习得和累积的过程。加涅还对学习结果进行了分类，认为设计教学的最佳途径，乃是根据期望目标安排教学工作。对教学目标的分类，也就是对学习结果的分类即根据学习者在学习后所获得的各种能力来分类。<br>五个类别如下：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662298/Blog_Hexo_Cldi_IKO/5-Learning-outcomes_instructionnal-objects_theory.jpg" alt=""></p>
<h3 id="信息加工学习论"><a href="#信息加工学习论" class="headerlink" title="信息加工学习论"></a>信息加工学习论</h3><p>加涅认为，学习的模式是用来说明学习的结构与过程的，它对于理解教学和教学过程，以及如何安排教学事件具有极大的应用意义。其模型为：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662084/Blog_Hexo_Cldi_IKO/Information-Processing-learning-mode_theory.jpg" alt=""><br>（一）信息流<br>从图中可以看到信息从一个假设的结构流到另一个假设的结构中去的过程。首先，学生从环境中接受刺激，刺激推动感受器，并转变为神经信息。这个信息进入感觉登记，这是非常短暂的记忆储存，一般在百分之几秒内就可把来自各感受器的信息登记完毕。有些部分登记了，其余部分很快就消逝了，这涉及注意或选择性知觉的问题。<br>被登记的信息很快进入短时记忆，信息在这里可以持续20-30秒。短时记忆的容量很有限，一般只能储存7个左右的信息项目。一旦超过了这个数目，新的信息进来，就会把部分原有信息挤出。如果想要保持信息，就得采取复述的策略。但复述只能有利于保持信息以便进行编码，并不能增加短时记忆的容量。<br>当信息从短时记忆进入长时记忆时，信息发生了关键性转变，即要经过编码过程。所谓编码，不是把有关信息收集在一起，而是用各种方式把信息组织起来。信息是经编码形式储存在长时记忆中的。一般认为，长时记忆是个永久性的信息储存库。<br>当需要使用信息时，需经过检索提取信息。被提取出来的信息可以直接通向反应发生器，从而产生反应，也可以再回到短时记忆，对该信息的合适性作进一步的考虑，结果可能是进一步寻找信息，也可能是通过反应发生器作出反应。<br>（二）控制结构<br>除信息流程之外，在图所示的学习的信息加工模式中，还包含着期望事项与执行控制。期望事项是指学生期望达到的目标，即学习的动机。执行控制即加涅学习分类中的认知策略，执行控制过程决定哪些信息从感觉登记进入短时记忆，如何进行编码、采用何种提取策略等。</p>
<p>从学习的信息加工模式中可以看到，学习是学生与环境之间相互作用的结果。加涅指出，学习的条件有内外之分。学习是一个有始有终的过程，这一过程可分成若干阶段，每一阶段需进行不同的信息加工。在各个信息加工阶段发生的事件，称为学习事件。学习事件是学生内部加工的过程（内部条件）。在每一教学阶段发生的事情，即教学事件（外部条件）。<br>二者要相对应。如下图：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662230/Blog_Hexo_Cldi_IKO/8-Learning-phase_instruction-events_theory.jpg" alt=""><br>具体的过程描述就不在此展开。加涅的这两个学习论在教育界影响深远。</p>
<p>好了本次认知主义介绍先到此，下次介绍建构主义。</p>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>重新整理发布于<strong>考拉派</strong>官网@20190131 by 胡宾</li>
<li>首次发布于<strong>考拉派</strong>官微@20180722 by 胡宾</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://www.ikoala.app" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/07/22/014-lrn-soc-prs-xue-xi-zhe-hui-shi-er-zhi-san-ren-zhi-zhu-yi-20180722/" class="b-link-green">014_Lrn_Soc_Prs_学习这回事儿之三（认知主义）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://www.ikoala.app/2018/07/22/014-lrn-soc-prs-xue-xi-zhe-hui-shi-er-zhi-san-ren-zhi-zhu-yi-20180722/';
        this.page.identifier = '/2018/07/22/014-lrn-soc-prs-xue-xi-zhe-hui-shi-er-zhi-san-ren-zhi-zhu-yi-20180722/';
        this.page.title = '014_Lrn_Soc_Prs_学习这回事儿之三（认知主义）';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/07/29/015-lrn-soc-prs-xue-xi-zhe-hui-shi-er-zhi-si-jian-gou-zhu-yi-20180729/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548662075/Blog_Hexo_Cldi_IKO/fish-cow_cartoon_psy.jpg" class="responsive-img" alt="015_Lrn_Soc_Prs_学习这回事儿之四（建构主义）">
                        
                        <span class="card-title">015_Lrn_Soc_Prs_学习这回事儿之四（建构主义）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
The introduction of Constructivism.



[TOC]
鱼牛童话提到建构主义，一则欧洲童话经常被引用。说的是在一个小池塘里住着鱼和青蛙，它们是一对好朋友。它们听说外面的世界好精彩，都想出去看看。鱼由于自己</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学习/" target="_blank">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/建构主义/" target="_blank">
                        <span class="chip bg-color">建构主义</span>
                    </a>
                    
                    <a href="/tags/鱼牛童话/" target="_blank">
                        <span class="chip bg-color">鱼牛童话</span>
                    </a>
                    
                    <a href="/tags/最近发展区/" target="_blank">
                        <span class="chip bg-color">最近发展区</span>
                    </a>
                    
                    <a href="/tags/供给理论/" target="_blank">
                        <span class="chip bg-color">供给理论</span>
                    </a>
                    
                    <a href="/tags/认知弹性/" target="_blank">
                        <span class="chip bg-color">认知弹性</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/07/18/013-lrn-soc-pas-xue-xi-zhe-hui-shi-er-zhi-er-xing-wei-zhu-yi-20180718/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548662204/Blog_Hexo_Cldi_IKO/Pavlov_dog_cartoon_psy.jpg" class="responsive-img" alt="013_Lrn_Soc_Pas_学习这回事儿之二（行为主义）">
                        
                        <span class="card-title">013_Lrn_Soc_Pas_学习这回事儿之二（行为主义）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
The introduction of Behaviorism.



[TOC]
了解心理学前面篇章已经提到：学习理论是教育学与教育心理学的分支，而教育学公认是以心理学为基础的，教育心理学是心理学的分支。由此可见，如果要了解学习理论透彻</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学习/" target="_blank">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/行为主义/" target="_blank">
                        <span class="chip bg-color">行为主义</span>
                    </a>
                    
                    <a href="/tags/巴甫洛夫/" target="_blank">
                        <span class="chip bg-color">巴甫洛夫</span>
                    </a>
                    
                    <a href="/tags/狗-摇铃/" target="_blank">
                        <span class="chip bg-color">狗 摇铃</span>
                    </a>
                    
                    <a href="/tags/强化作用/" target="_blank">
                        <span class="chip bg-color">强化作用</span>
                    </a>
                    
                    <a href="/tags/斯金纳箱/" target="_blank">
                        <span class="chip bg-color">斯金纳箱</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>