<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="007_Lrn_Idv_Prs_学习这回事儿之一 （大背景）, 观世界 做自己 博观约取 厚积薄发">
    <meta name="description" content="
To talk about the learning I

    

[TOC]
前篇伏笔上次关于学习的话题留的伏笔是：经典的学习理论（指西方现代的几大流派）以及学生时代的学习和职场学习有何不同？探讨之前，也许你会疑惑，为什么要聊到西方">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>007_Lrn_Idv_Prs_学习这回事儿之一 （大背景） | iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            观世界 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://res.cloudinary.com/ikoala/image/upload/v1548661751/BlogPic_Cldi_KOLA/old-book_edu.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        007_Lrn_Idv_Prs_学习这回事儿之一 （大背景）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/孔子/" target="_blank">
                                <span class="chip bg-color">孔子</span>
                            </a>
                        
                            <a href="/tags/陶行知/" target="_blank">
                                <span class="chip bg-color">陶行知</span>
                            </a>
                        
                            <a href="/tags/教育观点/" target="_blank">
                                <span class="chip bg-color">教育观点</span>
                            </a>
                        
                            <a href="/tags/有教无类-因材施教/" target="_blank">
                                <span class="chip bg-color">有教无类 因材施教</span>
                            </a>
                        
                            <a href="/tags/源头找答案/" target="_blank">
                                <span class="chip bg-color">源头找答案</span>
                            </a>
                        
                            <a href="/tags/中西文化/" target="_blank">
                                <span class="chip bg-color">中西文化</span>
                            </a>
                        
                            <a href="/tags/儿童教育/" target="_blank">
                                <span class="chip bg-color">儿童教育</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                胡宾 Robin
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-03-05
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><em>To talk about the learning I</em></p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548661751/BlogPic_Cldi_KOLA/old-book_edu.jpg" alt>    </p>
<hr>
<p>[TOC]</p>
<h1 id="前篇伏笔"><a href="#前篇伏笔" class="headerlink" title="前篇伏笔"></a>前篇伏笔</h1><p>上次关于学习的话题留的伏笔是：经典的学习理论（指西方现代的几大流派）以及学生时代的学习和职场学习有何不同？探讨之前，也许你会疑惑，为什么要聊到西方的流派?</p>
<blockquote>
<p>别急，老规矩，先上一首歌：</p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27090930&auto=0&height=66"></iframe></p>
<h2 id="教育先贤观点"><a href="#教育先贤观点" class="headerlink" title="教育先贤观点"></a>教育先贤观点</h2><p>两千多年前，<em>孔夫子</em>关于教育的著名观点，其中两个：<strong>有教无类、因材施教</strong>。    </p>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548661763/BlogPic_Cldi_KOLA/Confucius_portrait_edu.jpg" alt>    </p>
<ol>
<li>现代人对有教无类的解释：<br>解释一，不管什么人都可以受到教育。<br>解释二，人原本是“有类”的。比如有的智，有的愚；有的贤，有的不肖。但通过教育，却可以消除这些差别，“有教则无类”，可见“有教无类”是教育的结果，不是前提。    </li>
<li>现代人对因材施教的解释：<br>教师要从学生实际情况、个别差异出发，有的放矢地进行有差别的教学，使每一个学生都能扬长避短，获得最佳发展。<h2 id="现代教育家观点"><a href="#现代教育家观点" class="headerlink" title="现代教育家观点"></a>现代教育家观点</h2></li>
</ol>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548661768/BlogPic_Cldi_KOLA/Tao_xing_zhi_portrait_edu.jpg" alt><br>现代教育家<em>陶行知</em>的观点：    </p>
<ol>
<li>《陶行知文集》第187页<br>中国教育之通病是教用脑的人不用手，不教用手的人用脑，所以一无所能。中国教育革命的对策是使手脑聪明，结果是手与脑的力量都可以大到不可思议。     </li>
<li>《陶行知文集》第214页<br>中国教育的一个普通的误解是以为：用嘴讲便是教；用耳听便是学；用手干便是做。这样不但是误解了做，也误解了学与教了。<br>中国教育的第二个普通的误解，便是一提到教育就联想到笔杆和书本，以为教育便是读书、写字，除了读书、写字以外，便不是教育。 注：陶行知24岁师从美国著名教育家约翰·杜威<h2 id="生活中事例"><a href="#生活中事例" class="headerlink" title="生活中事例"></a>生活中事例</h2></li>
<li>前几年网上引起过热议的中美英日几国小学生守则的对比，这里就不进行罗列守则内容了，读者可自行搜索。网友们大致的争论点是：中国小学生的守则较为抽象，小学生基本不太能自行用合适的行为来表现；而其他几国的守则是相对具体的，小学生能看得懂的可遵守的行为。    </li>
<li>工作或生活中会经常听到：小张啊，你要和周围同事/朋友处好关系，不要跟大家闹别扭，做事情一定要考虑周全，不可鲁莽等等，处不好关系、做事鲁莽，你会很被动，升职加薪没你份儿。。。如果你再问：如何处好关系呢？如何考虑周全呢？（处于各种原因）对方很可能会说：这个嘛要具体问题具体分析。。。有些是需要你去悟的，俗话说得好“师傅领进门，修行在个人”。。。然后就尬聊了，也搞不清楚，师傅到底有没有把自己领进门。。。</li>
</ol>
<p>以上观点中，我认为：孔夫子的观点更倾向于一种教育理想以及的指导方向；陶行知的观点是认识到教育的弊病而进行针对性革新。<br>小学生守则事例看似是东西方教育方式不同，其实背后有深刻成因的；在我们日常生活中，大量充斥着只讲原则与结果的事例，只可意会不可言传的“箴言警句”（很多企业的文化价值观也很像这类），听起来确实有道理，具体做起来就各自发挥了，至于你愿不愿意称之为“鸡汤”，就请看官们自便了。    </p>
<h1 id="去源头找答案"><a href="#去源头找答案" class="headerlink" title="去源头找答案"></a>去源头找答案</h1><p>要理解这些现象，我们需要跑到源头去看看，可能形成此种情形的根源，再说说我们应该怎么做就好理解了：    </p>
<h2 id="宏观角度"><a href="#宏观角度" class="headerlink" title="宏观角度"></a>宏观角度</h2><p>中华文明是世界上为数不多能持续几千年不断流的文明，必然是不断兼收并蓄、勇于创新的过程，封闭自大的后果我们已经深刻的尝试过了。<br>从宏观角度，我们有必要从中西文化的根本性传统来探索一下，从根源到枝叶会顺畅，反之则容易迷失。<br>注：这里不是探讨两种文明的优劣性。</p>
<h3 id="二元论"><a href="#二元论" class="headerlink" title="二元论"></a>二元论</h3><p>在《中西文明的对照》一书中，作者<em>许绰云</em>提到：中国思想<strong>二元观、多元并存，演化与延续</strong>；西方则是<strong>二元对立、二元分化的永远对抗，其间缺少折中余地</strong>。<br>注：</p>
<ul>
<li>二元论（Dualism）是一种本体论观点。与一元论不同，二元论认为世界由两种不可缺少且相互独立的元素组成（一元论认为世界的本原是唯一的）。哲学上所说的二元论，一般指认为世界的本质是物质和意识两个实体的观点。</li>
<li>本体论（Ontology），又译为存在论、存有论，主要探讨存有本身，即一切现实事物的基本特征。<h3 id="逻辑与隐喻"><a href="#逻辑与隐喻" class="headerlink" title="逻辑与隐喻"></a>逻辑与隐喻</h3>在《隐秩序》中文版序中，作者<em>约翰·H·霍兰德</em>提到：欧美传统是基于逻辑-数学的方法，中国传统则是隐喻类比。<br>注：隐喻（Metaphor）也称作暗喻是用在比较两个好像无关的事物，将意义由某事物转移至另一事物的一种修辞方法，比如，世界是舞台、商场即战场、人生如戏。</li>
</ul>
<p>以我浅薄的理解，中国文明在传承过程中，由于知识的演化过程极其复杂，不利于传播，“知识精英”阶层为了让普通大众更好理解，使用大量隐喻类比，需要加入较多的情感成分让人接受；西方文明注重逻辑分析推理，确定的证明过程，于是从假设到结果的整个过程，相对而言普通人也是能理解的，也容易让人照着做。    </p>
<blockquote>
<p>举个小例子：<br>一位中国老师告诉小朋友：小朋友们，如果不小心点着了纸片，要立即用水浇灭。<br>小朋友们问：为什么用水浇呢？<br>老师：因为水能灭火啊。<br>小朋友们从此记住了，着火了就要用水来浇灭，若干年后，小朋友们终于明白，用水灭火是一种应用，并不是原因，小朋友们终其一生可能也不知道，最初老师的教法存在逻辑错误。</p>
</blockquote>
<p>同样的问题，一位美国老师回答：因为火要燃烧，需要一种气体的帮助，用水能挡住这种气体去帮助火燃烧，火就灭了，如果在户外没有水，用土去盖住火，也能灭火的。<br>小朋友们从此记住了火燃烧是有一种气体帮助的，只要挡住那种气体就可以灭火，若干年后，小朋友们终于知道那种气体就是氧气。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548661758/BlogPic_Cldi_KOLA/fire_child_cartoon_edu.jpg" alt>                  </p>
<p>看了以上的小例子，有何感想呢？当然例子中的那位中国老师很可能并不是故意那样教小朋友的，至于背后复杂的原因，这里不去探讨（因话题太大，争议很多）。    </p>
<h2 id="微观角度"><a href="#微观角度" class="headerlink" title="微观角度"></a>微观角度</h2><p>从微观角度，你肯定见过或听过很多公司或多或少都会去进行各种资质认证（生活中可能不太明显），这些认证背后都是一大套体系，这些体系大多数要么是直接来自西方（比如ISO体系认证-已是国际通用的了），要么也是借鉴西方改造而成的。<br>从以上角度我们看到，一方面我们认为自己的文化传统并不比别人差；一方面在引进、借鉴、学习、应用西方的成熟体系，好比我们自己可以制造C919大飞机，同时里面很多系统仍然会采用欧美公司的产品，这并不矛盾，承认自己的不足，迎头赶上才是硬道理。</p>
<h1 id="学习理论"><a href="#学习理论" class="headerlink" title="学习理论"></a>学习理论</h1><p>到此，本篇开头提到的学习理论，也可以这种方式来进行探讨了：<br>学习理论是教育学和教育心理学的分支，而人类的知识按学科大的门类通常划分为：    </p>
<ul>
<li>理学（数理化等）    </li>
<li>工学（机械、电气、信息、计算机等）</li>
<li>农学（农林畜牧等）    </li>
<li>医学（医学、药学等）    </li>
<li>社科人文（政经法、教育、艺术等）<br>注：心理学一般认为是交叉学科，有的国家将其归入理学，有的则归入社会科学。</li>
</ul>
<h2 id="现代西方-关于学习理论4大流派"><a href="#现代西方-关于学习理论4大流派" class="headerlink" title="现代西方 关于学习理论4大流派"></a>现代西方 关于学习理论4大流派</h2><p>有了以上的背景，接下来聊到学习理论的四大流派就顺畅多了，它们是：    </p>
<ul>
<li><strong>行为主义</strong>    </li>
<li><strong>认知主义</strong></li>
<li><strong>建构主义</strong>    </li>
<li><strong>人本主义</strong><br>下次学习主题文章，我们进入具体的阐述。</li>
</ul>
<h2 id="找源头更清晰"><a href="#找源头更清晰" class="headerlink" title="找源头更清晰"></a>找源头更清晰</h2><p>好了本篇，实际上主要是进行铺垫，这么做是基于我听别人讲东西时的一个痛点：讲一个知识就直接开讲，讲这个东西是什么，有啥好处，怎么用。。。。我听了也不清楚这个东西是怎么来的，好像这个东西天然就存在一样，感觉不清晰；另外我还有个观点：一个事物的出现有其特定的发展历程，一路走过来必定沉淀下来很多的信息，尤其一些早期沉淀下来的信息甚至成了它的基因，分析这些基因一定程度上能预测它的未来。</p>
<h1 id="本篇总结"><a href="#本篇总结" class="headerlink" title="本篇总结"></a>本篇总结</h1><ul>
<li>孔子的两个教育观点    </li>
<li>陶行知的若干教育观点    </li>
<li>听到太多的“箴言” 仍然不清楚怎么做    </li>
<li>中西传统的根源性差异（宏观、微观    </li>
<li>人类知识大的门类（理、工、农、医、社）</li>
<li>学习理论四大流派（行为、认知、建构、人本）</li>
</ul>
<p>下个主题见。</p>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>重新整理发布于<strong>考拉派</strong>官网@20190131 by 胡宾</li>
<li>首次发布于<strong>考拉派</strong>官微@20180305 by 胡宾</li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.ikoala.app" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/03/05/007-lrn-idv-prs-xue-xi-zhe-hui-shi-er-zhi-yi-da-bei-jing-20180305/" class="b-link-green">007_Lrn_Idv_Prs_学习这回事儿之一 （大背景）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://www.ikoala.app/2018/03/05/007-lrn-idv-prs-xue-xi-zhe-hui-shi-er-zhi-yi-da-bei-jing-20180305/';
        this.page.identifier = '/2018/03/05/007-lrn-idv-prs-xue-xi-zhe-hui-shi-er-zhi-yi-da-bei-jing-20180305/';
        this.page.title = '007_Lrn_Idv_Prs_学习这回事儿之一 （大背景）';
    };
    let disqus_shortname = 'guest';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/04/06/008-men-idv-prs-zhong-tu-xiao-qi-20180406/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548661764/BlogPic_Cldi_KOLA/rest_cucumber_office_fun.jpg" class="responsive-img" alt="008_Men_Idv_Prs_中途小憩">
                        
                        <span class="card-title">008_Men_Idv_Prs_中途小憩</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
Stop for a moment.

    

[TOC]
致歉起笔伊始，首先是我打破了在公众号开篇文中的承诺（每月4篇文章），原因是：

我高估了自己的“产能”
有些更重要的事情会占用更多的精力，比如2018年3月底要考一个商业分析</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/调整/" target="_blank">
                        <span class="chip bg-color">调整</span>
                    </a>
                    
                    <a href="/tags/初心/" target="_blank">
                        <span class="chip bg-color">初心</span>
                    </a>
                    
                    <a href="/tags/风格/" target="_blank">
                        <span class="chip bg-color">风格</span>
                    </a>
                    
                    <a href="/tags/知识体系/" target="_blank">
                        <span class="chip bg-color">知识体系</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/02/18/006-wok-idv-pas-chu-ru-zhi-chang-zen-me-hun-20180218/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548661768/BlogPic_Cldi_KOLA/thinking-hack_career.jpg" class="responsive-img" alt="006_Wok_Idv_Pas_初入职场怎么混？">
                        
                        <span class="card-title">006_Wok_Idv_Pas_初入职场怎么混？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
How do newcomers in the workplace do ?



[TOC]
回顾几个概念上次关于工作的话题，聊到了几个基本概念：产业、行业、企业,有朋友可能觉得，了解这些似乎没啥大用，且听下面部分：

别急，老规矩，先</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-02-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/职场/" target="_blank">
                        <span class="chip bg-color">职场</span>
                    </a>
                    
                    <a href="/tags/千里马-伯乐/" target="_blank">
                        <span class="chip bg-color">千里马 伯乐</span>
                    </a>
                    
                    <a href="/tags/劳资争议/" target="_blank">
                        <span class="chip bg-color">劳资争议</span>
                    </a>
                    
                    <a href="/tags/A-S-K-公式/" target="_blank">
                        <span class="chip bg-color">A.S.K.公式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">48.3k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>