<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="004_Lif_Soc_Prs_生活是最好的老师！, 博观约取 厚积薄发">
    <meta name="description" content="
Life is the best tutor!



[TOC]
北漂与幸福感作为北漂一族（其实沪、杭、广、深漂也类似），通常是需要合租的，北上广深的一线城市看似薪资较高，但生活成本也相应提高了，可依然每年有大量的人涌进一线城市，如何在这">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>004_Lif_Soc_Prs_生活是最好的老师！ | iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            考拉派 年轻人 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://res.cloudinary.com/ikoala/image/upload/v1548661763/Blog_Hexo_Cldi_IKO/human_animal_life.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        004_Lif_Soc_Prs_生活是最好的老师！
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/生活/" target="_blank">
                    <span class="chip bg-color">生活</span>
                </a>
                
                <a href="/tags/北漂/" target="_blank">
                    <span class="chip bg-color">北漂</span>
                </a>
                
                <a href="/tags/幸福感/" target="_blank">
                    <span class="chip bg-color">幸福感</span>
                </a>
                
                <a href="/tags/基尼系数/" target="_blank">
                    <span class="chip bg-color">基尼系数</span>
                </a>
                
                <a href="/tags/恩格尔系数/" target="_blank">
                    <span class="chip bg-color">恩格尔系数</span>
                </a>
                
                <a href="/tags/管道收入/" target="_blank">
                    <span class="chip bg-color">管道收入</span>
                </a>
                
                <a href="/tags/平均小时收入/" target="_blank">
                    <span class="chip bg-color">平均小时收入</span>
                </a>
                
                <a href="/tags/平均工作强度系数/" target="_blank">
                    <span class="chip bg-color">平均工作强度系数</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                        胡宾 Robin
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-02-01
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><em>Life is the best tutor!</em></p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548661763/Blog_Hexo_Cldi_IKO/human_animal_life.jpg" alt=""></p>
<hr>
<p>[TOC]</p>
<h1 id="北漂与幸福感"><a href="#北漂与幸福感" class="headerlink" title="北漂与幸福感"></a>北漂与幸福感</h1><p>作为北漂一族（其实沪、杭、广、深漂也类似），通常是需要合租的，北上广深的一线城市看似薪资较高，但生活成本也相应提高了，可依然每年有大量的人涌进一线城市，如何在这种竞争激烈的环境中提升幸福感呢？<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548661752/Blog_Hexo_Cldi_IKO/misery-index-2014_China_estate.jpg" alt=""><br>探讨这个问题最大的好处就是用幸福感对冲压力感、无力感、迷茫感。<br>这也是个宏大话题，谁不想生活的更幸福呢，针对刚才的问题，你的答案会是什么呢？</p>
<h2 id="传说中的幸福生活"><a href="#传说中的幸福生活" class="headerlink" title="传说中的幸福生活"></a>传说中的幸福生活</h2><p>比如那个经典的答案：活儿少、假期多、薪资高、离家近；做自己想做的事情（不违法的）…每个人可能都有自己的答案，在各个层面都可以去定义自己的幸福感。</p>
<blockquote>
<p>老规矩，先上一首歌，感受下完美生活：</p>
</blockquote>
<p><a href="http://music.163.com/#/m/song?id=168087" target="_blank" rel="noopener">完美生活</a></p>
<h1 id="幸福感与指数"><a href="#幸福感与指数" class="headerlink" title="幸福感与指数"></a>幸福感与指数</h1><p>有没有一些直观的东西，来描述幸福感呢？</p>
<h2 id="基尼系数"><a href="#基尼系数" class="headerlink" title="基尼系数"></a>基尼系数</h2><p>在网上一查，看到了一个公式：国民幸福指数＝收入的递增/基尼系数×失业率×通货膨胀 ，这个公式中的<strong>基尼系数</strong>（Gini coefficient）是反映<strong>收入分配公平性、测量社会收入分配不平等</strong>的指标。一般认为“警戒线”是0.4，超过警戒线可能引起社会不安定，联合国自2012年，每年公布一次全球幸福指数排名，有兴趣的读者可以去查看。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548661761/Blog_Hexo_Cldi_IKO/happiness-report-2017_global.jpg" alt=""></p>
<h2 id="恩格尔系数"><a href="#恩格尔系数" class="headerlink" title="恩格尔系数"></a>恩格尔系数</h2><p>恩格尔系数＝食物支出金额÷总支出金额，国际上常用恩格尔系数来衡量一个国家和地区人民生活水平的状况，根据联合国粮农组织提出的标准，恩格尔系数在59%以上为贫困，50-59%为温饱，40-50%为小康，30-40%为富裕，低于 30%为最富裕。<br>假如说国民幸福指数、基尼系数感觉离我们比较远，那恩格尔系数就比较实在了。</p>
<h2 id="工作强度指数"><a href="#工作强度指数" class="headerlink" title="工作强度指数"></a>工作强度指数</h2><p>恩格尔系数通常是以家庭为计量单位的，也是比较粗略的，前段时间我了解到一个衡量个人收益的的指标：</p>
<h3 id="平均小时收入-AIPH"><a href="#平均小时收入-AIPH" class="headerlink" title="平均小时收入-AIPH"></a>平均小时收入-AIPH</h3><p><strong>平均小时收入=月薪/每月工作小时数</strong></p>
<ul>
<li>假设：月薪10000元（按工资卡每月实际收到的数目计算，当然五险一金及其他福利也可以计算在内），</li>
<li>每天工作8小时*22天=176小时/月</li>
<li><strong>平均小时收入</strong>=10000/176=56.82元/小时</li>
</ul>
<p><strong>参考这个公式，算算你的？</strong></p>
<h3 id="平均工作强度系数-IAWI"><a href="#平均工作强度系数-IAWI" class="headerlink" title="平均工作强度系数-IAWI"></a>平均工作强度系数-IAWI</h3><p>上面是第一个指标，我根据恩格尔系数的计算方式，“创造“了第二个指标（不清楚我是不是第一个用这个系数的）：<br><strong>平均工作强度系数=工作小时数/可支配小时数</strong></p>
<ul>
<li>假设：一天除8小时睡眠，有16个小时可支配，其中8小时用来工作，一个月中的22天都是这样。</li>
<li>那么，平均工作强度系数=8/16=0.5（假设这个数值是平衡值）</li>
</ul>
<p>综合考虑这两个指标，我想绝大数人都是想既要<strong>提高平均小时收入</strong>，同时<strong>降低平均工作强度系数</strong>的。</p>
<h3 id="欠的债迟早要还"><a href="#欠的债迟早要还" class="headerlink" title="欠的债迟早要还"></a>欠的债迟早要还</h3><p>不要说什么通过增加工作时间获取更多收入的痴话，然后去压缩正常的生活时间（睡眠、学习，与家人在一起等）。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548661765/Blog_Hexo_Cldi_IKO/smart-hard-worker_corw-water_cartoon_fable.jpg" alt=""><br>长时间高负荷的工作连机器都不行，甭说是人，最终失去的健康，亲情等是不能用金钱换回的，近期也常有某某公司员工跳楼，青壮年过劳死等新闻报道，其实这种新闻并不新鲜，但谁都不希望下一个是自己吧。<br>子曾经曰过：人生最大的悲剧莫过于-人没了，钱没花了！</p>
<h1 id="两种基本方式提高平均小时收入："><a href="#两种基本方式提高平均小时收入：" class="headerlink" title="两种基本方式提高平均小时收入："></a>两种基本方式提高平均小时收入：</h1><ol>
<li>提高自己单位时间内的收益，帮别人提高单位时间内的收益，比如你在公司某岗位帮助提升了公司销售额，自己获得奖励。</li>
<li>建立管道性收益，即管道建立好后，收益会持续获得（有点坐等收钱的意思），这个方式核心还是很大依赖于方式1。</li>
</ol>
<p>比如你在一线城市有自己的房子，把它出租，可以持续获得租金。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548861814/Blog_Hexo_Cldi_IKO/money_tap_fin.jpg" alt=""></p>
<h2 id="赚钱大法"><a href="#赚钱大法" class="headerlink" title="赚钱大法"></a>赚钱大法</h2><p>那么问题来了，如何提高单位时间内对别人的价值？我觉简单概括起来就是：在你影响力范围内，<strong>帮别人省时间</strong>，对方的收益就会增加，因为很多事情最后都能归结到时间上。<br>普通人的25-55岁的黄金三十年，都要工作，获得酬劳，生活工作二者会互相影响，因此不能脱离工作谈生活。</p>
<h1 id="本篇总结"><a href="#本篇总结" class="headerlink" title="本篇总结"></a>本篇总结</h1><p>今天先探讨到这里，可能量化的东西不算少，生活的老师教给我们这些：</p>
<ul>
<li>在一线城市提升幸福感的现实意义（对冲压力等）</li>
<li>几个指标的基本含义：国民幸福指数（国家级）、恩格尔系数（家庭级）、平均小时收入与平均工作强度系数（个人级）</li>
<li>提高平均小时收入的两种方式</li>
<li>帮别人提高单位时间收益的方法：帮别人省时间。</li>
<li>工作生活通常不能分开来谈论。</li>
</ul>
<p>我们下个话题见。</p>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>重新整理发布于<strong>考拉派</strong>官网@20190131 by 胡宾</li>
<li>首次发布于<strong>考拉派</strong>官微@20180201 by 胡宾</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://www.ikoala.app" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/02/01/004-lif-soc-prs-sheng-huo-shi-zui-hao-de-lao-shi-20180201/" class="b-link-green">004_Lif_Soc_Prs_生活是最好的老师！</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://www.ikoala.app/2018/02/01/004-lif-soc-prs-sheng-huo-shi-zui-hao-de-lao-shi-20180201/';
        this.page.identifier = '/2018/02/01/004-lif-soc-prs-sheng-huo-shi-zui-hao-de-lao-shi-20180201/';
        this.page.title = '004_Lif_Soc_Prs_生活是最好的老师！';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/02/18/006-wok-idv-pas-chu-ru-zhi-chang-zen-me-hun-20180218/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548661768/Blog_Hexo_Cldi_IKO/thinking-hack_career.jpg" class="responsive-img" alt="006_Wok_Idv_Pas_初入职场怎么混？">
                        
                        <span class="card-title">006_Wok_Idv_Pas_初入职场怎么混？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
How do newcomers in the workplace do ?



[TOC]
回顾几个概念上次关于工作的话题，聊到了几个基本概念：产业、行业、企业,有朋友可能觉得，了解这些似乎没啥大用，且听下面部分：

别急，老规矩，先</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-02-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/职场/" target="_blank">
                        <span class="chip bg-color">职场</span>
                    </a>
                    
                    <a href="/tags/千里马-伯乐/" target="_blank">
                        <span class="chip bg-color">千里马 伯乐</span>
                    </a>
                    
                    <a href="/tags/劳资争议/" target="_blank">
                        <span class="chip bg-color">劳资争议</span>
                    </a>
                    
                    <a href="/tags/A-S-K-公式/" target="_blank">
                        <span class="chip bg-color">A.S.K.公式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/01/28/003-lrn-idv-prs-hao-hao-xue-xi-tian-tian-xiang-shang-20180128/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548661756/Blog_Hexo_Cldi_IKO/day-day-up_cartoon.jpg" class="responsive-img" alt="003_Lrn_Idv_Prs_好好学习 天天向上">
                        
                        <span class="card-title">003_Lrn_Idv_Prs_好好学习 天天向上</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
Good good study  Day day up！



[TOC]
提到学习想到的谈到“学习”这件事，你脑海里浮现的是怎样的情景？对于我自己，先来分享几个亲历小案例，

有一次参加一个线下的关于知识管理训练营的结课聚会，一位在读博</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学习/" target="_blank">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/看书/" target="_blank">
                        <span class="chip bg-color">看书</span>
                    </a>
                    
                    <a href="/tags/黄金圈/" target="_blank">
                        <span class="chip bg-color">黄金圈</span>
                    </a>
                    
                    <a href="/tags/大象放冰箱/" target="_blank">
                        <span class="chip bg-color">大象放冰箱</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>