<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>024_Men_Idv_Prs_2018 年度总结 II | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The annual summary II of 2018[20]@20181231 by 胡宾   [TOC] 承接上篇，本篇就来说说剩余的两个方面。   生生不息，循环往复的风味人间，有你我的存在时光  生活闲暇今年生活趋于淡然了，也没有出去旅行，是因为开通了微信公众号，需要写东西进行发布，闲暇时间基本都用来收集素材与写作了。每周一次的电影是坚持了下来，当然好像也不用坚持，以前看电影并没有特">
<meta property="og:type" content="article">
<meta property="og:title" content="024_Men_Idv_Prs_2018 年度总结 II">
<meta property="og:url" content="http://www.ikoala.app/2018/12/31/024_Men_Idv_Prs_2018 年度总结 II@20181231/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The annual summary II of 2018[20]@20181231 by 胡宾   [TOC] 承接上篇，本篇就来说说剩余的两个方面。   生生不息，循环往复的风味人间，有你我的存在时光  生活闲暇今年生活趋于淡然了，也没有出去旅行，是因为开通了微信公众号，需要写东西进行发布，闲暇时间基本都用来收集素材与写作了。每周一次的电影是坚持了下来，当然好像也不用坚持，以前看电影并没有特">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.ikoala.app/_images/r354642248236894.jpg">
<meta property="og:image" content="http://www.ikoala.app/_images/2018-12-31/2018-12-31%20at%2023.28.png">
<meta property="og:image" content="http://www.ikoala.app/_images/2018-12-31/2018-12-31-23-32-40.jpg">
<meta property="og:image" content="http://www.ikoala.app/_images/2018-12-31/2018-12-31%20at%2023.38.png">
<meta property="og:image" content="http://www.ikoala.app/_images/2018-12-31/2018-12-31-23-31-41.jpg">
<meta property="og:updated_time" content="2018-12-31T15:44:39.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="024_Men_Idv_Prs_2018 年度总结 II">
<meta name="twitter:description" content="The annual summary II of 2018[20]@20181231 by 胡宾   [TOC] 承接上篇，本篇就来说说剩余的两个方面。   生生不息，循环往复的风味人间，有你我的存在时光  生活闲暇今年生活趋于淡然了，也没有出去旅行，是因为开通了微信公众号，需要写东西进行发布，闲暇时间基本都用来收集素材与写作了。每周一次的电影是坚持了下来，当然好像也不用坚持，以前看电影并没有特">
<meta name="twitter:image" content="http://www.ikoala.app/_images/r354642248236894.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.ikoala.app"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-024_Men_Idv_Prs_2018 年度总结 II@20181231" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/31/024_Men_Idv_Prs_2018 年度总结 II@20181231/" class="article-date">
  <time datetime="2018-12-31T14:39:00.000Z" itemprop="datePublished">2018-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      024_Men_Idv_Prs_2018 年度总结 II
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><em>The annual summary II of 2018</em>[20]<br>@20181231 by 胡宾</p>
</blockquote>
<p><img src="/_images/r354642248236894.jpg" alt=""></p>
<p>[TOC]</p>
<p>承接上篇，本篇就来说说剩余的两个方面。</p>
<blockquote>
<p> 生生不息，循环往复的风味人间，有你我的存在<br><a href="http://music.163.com/#/m/song?id=1320649245" target="_blank" rel="noopener">时光</a></p>
</blockquote>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="闲暇"><a href="#闲暇" class="headerlink" title="闲暇"></a>闲暇</h2><p>今年生活趋于淡然了，也没有出去旅行，是因为开通了微信公众号，需要写东西进行发布，闲暇时间基本都用来收集素材与写作了。<br>每周一次的电影是坚持了下来，当然好像也不用坚持，以前看电影并没有特别的目的，只是为了放松；现在发现这是一个获取写作灵感的很好来源，而且我不怎么挑电影的类型、厂牌，可能我觉得固定看某类，某厂牌电影，认知会被固化，错失很多未知精彩。</p>
<h2 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h2><p>今年对某东的618，某宝的1111、1212全部免疫；平时按需购买好像也并不会比这些节日贵多少。<br>即便是有提供各种优惠券的 App，也需要花费不少精力，还可能刺激人更多的消费欲望。</p>
<h2 id="人脉"><a href="#人脉" class="headerlink" title="人脉"></a>人脉</h2><p>今年未拓展新的人脉，在维持较少的重要人脉，除了同学同事，其他途径的人脉，更多是建立在价值交换基础上的，自己的实力增强后，人脉拓展自然不是难事。</p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><ul>
<li>健身节奏<br>今年体重基本保持了不增不减的趋势，除了个别几个业务很忙的月份，保持了平均一周三次的节奏，每次约 1 小时；目前对这种方式比较满足。<br>以前也想过办卡去健身房的方式，经过尝试最终放弃了，一是办卡很有可能也去不了几次（价格还不低），二是健身房是商业化运作，专业的器械，专业的教练让你感觉到，<code>健身这条路永无止境，持续投入你才能得到想要的身形......</code>很可能享受不到健身的乐趣了。</li>
<li>健身方式<br>5 年前，一次偶然机会，我找到了比较理想的健身方式：跟着一位老师学了 36 式健身太极拳，练拳过程中体验到了一种从未有过的经历，大家都知道上班族长时间坐着，导致腿脚部血液循环不畅，麻木，冰凉是常有的事，就在我练一个太极拳招式时，突然感觉从腹股沟部顺着腿内侧一直到脚掌内侧，像有一根麻筋被触动了，下意识的想：哦，这条通路被打通了！ <em>不知道传说中的任督二脉打通是不是这种感觉</em>。<br>不需要特殊场地、器械，一套拳下来大约 7、8 分钟，通畅温暖，跟跑步后，热水泡脚的那种发热不一样。还是这种方式适合我。<h1 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h1><h2 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h2></li>
<li>开通<br>开通公众号，真的从年初开始写，一开始打算一周一篇，尝试了两个月发现目标过高，调整为两周一篇后，质量和速度较为满意。</li>
<li>框架<br>确立了工作、学习、生活、兴趣四大主题框架，也从每周一个主题调整为每月集中写一个主题。</li>
<li>调性<br>初步形成了自己的写作调性：不是纯干货，不是鸡汤，而是有汤有面，有几片肉，还有小菜儿。<h3 id="写作流程"><a href="#写作流程" class="headerlink" title="写作流程"></a>写作流程</h3>最初是用一种大纲工具来写东西，基本流程是：</li>
<li>收集&amp;构思<br>通过各类渠道收集 1-3 个核心点，一定是真得想写点什么，不是为了写而写。</li>
<li>写作&amp;调优<br>定好基本构架，有时一次性完成，更多时候是每次写一部分，多次完成，然后理顺整篇的内容。</li>
<li>排版&amp;发布<br>复制到在线编辑器中利用其提供的模板进行排版编辑，完成后就可以同步到微信公众号的后台进行最终的发布。<br>发现排版也是力气活儿！[red]<blockquote>
<p>在一次搜索知识点时，这件事突然峰回路转了。<br>还引发了一些列下面的计划外目标。</p>
</blockquote>
<h2 id="计划外目标"><a href="#计划外目标" class="headerlink" title="计划外目标"></a>计划外目标</h2><h3 id="托管博客"><a href="#托管博客" class="headerlink" title="托管博客"></a>托管博客</h3>微信公众号虽然很大程度上降低了发布文章的门槛，但通常写作与发布是两个流程，对于只有我一个人的情况下，耗时较多。<br>就在一次搜索知识点时，突然就发现了一个好的解决方案，<br>用一种简洁的标记语言<code>Markdown</code>写作，配合相应的编辑器，写完就可以简单的粘贴到微信后台或者发布到个人博客/网站。<br><img src="/_images/2018-12-31/2018-12-31 at 23.28.png" alt=""><br>注：word 是一种最常见的编辑器，但不支持 markdown。<br>目前这个流程已经走通，近期的几篇文章都是这样发布的，节省了不少时间，当然这其中有学习的时间成本。<br>我采用了托管博客的形式，即在别人的博客平台上放置我的博客内容，有兴趣的读者可以到我的博客看一看：<br>[我的博客]<a href="https://blog.koalagrowth.com" target="_blank" rel="noopener">https://blog.koalagrowth.com</a><h3 id="独立博客（未完成）"><a href="#独立博客（未完成）" class="headerlink" title="独立博客（未完成）"></a>独立博客（未完成）</h3>上面提到目前的博客是托管在别人的平台之上，那意味着有不少的限制，比如好看的博客主题样式，选择性就比较少了，还可能有空间大小的限制等等。<br>短时间内没啥问题，可是如果博文写多了，以后迁移是个问题，或许租用目前价格不高的<strong>虚拟私有服务器（VPS）</strong>是个不错的选择，有自己的服务器就可以搭建独立的博客了，这比托管博客又上了一个台阶。<br>折腾了好多天，目前还没有上线成功。<br><img src="/_images/2018-12-31/2018-12-31-23-32-40.jpg" alt=""><h3 id="私有云"><a href="#私有云" class="headerlink" title="私有云"></a>私有云</h3>与上面的情形类似，我有几个软件需要在手机端，电脑端进行数据同步，国内网盘都不支持，国外的需要特殊方式才能用，再加上近期国际大厂接连爆出隐私泄漏，思来想去，还是自己搭建个云空间吧，这样以后不依赖任何品牌的网盘服务。<br><img src="/_images/2018-12-31/2018-12-31 at 23.38.png" alt=""><br>经过一段时间的折腾，利用开源软件 <code>nextcloud</code>，搭建私有云成功，欢迎体验我的云空间，目前开放注册：<br>[我的私有云]<a href="https://cloud.koalagrowth.com" target="_blank" rel="noopener">https://cloud.koalagrowth.com</a><h2 id="订阅信息源（未完成）"><a href="#订阅信息源（未完成）" class="headerlink" title="订阅信息源（未完成）"></a>订阅信息源（未完成）</h2>10 月份左右，想搭建一个环境，将自己需要关注的网站转换成<code>RSS</code> 信息源，推送在自己手机/电脑中，折腾了几次没成功，就先暂缓了。这个事情与上面未完成的事情可以作为农历新年前的折腾目标了。<br><img src="/_images/2018-12-31/2018-12-31-23-31-41.jpg" alt=""><h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1>以上两篇作为 2018 年的总结，总体感觉是<strong>生命不息 折腾不止</strong>，以此自勉！<br>也希望看到本文的你，2019 更上一层楼。<br>明年见！</li>
</ul>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>首次发布于<strong>考拉成长</strong>网站@20181231 by 胡宾</li>
<li>首次发布于<strong>考拉成长</strong>公众号@2018131 by 胡宾</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ikoala.app/2018/12/31/024_Men_Idv_Prs_2018 年度总结 II@20181231/" data-id="cjqt6wvux0001jecb0qdpg2uo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/06/hello-world-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hello-world
        
      </div>
    </a>
  
  
    <a href="/2018/12/31/post-name/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">post name</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/06/hello-world-1/">hello-world</a>
          </li>
        
          <li>
            <a href="/2018/12/31/024_Men_Idv_Prs_2018 年度总结 II@20181231/">024_Men_Idv_Prs_2018 年度总结 II</a>
          </li>
        
          <li>
            <a href="/2018/12/31/post-name/">post name</a>
          </li>
        
          <li>
            <a href="/2018/12/31/hello-Hexo/">hello Hexo</a>
          </li>
        
          <li>
            <a href="/2018/12/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>