<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="012_Wok_Soc_Prs_我们说的“新高考”到底带来了什么？, 观世界 做自己 博观约取 厚积薄发">
    <meta name="description" content="
来自教育信息化一线从业者的观察与畅想What’s the meaning by new GAOKAO?



[TOC]
国民级事件-高考6月7-9日，一年一度的高考落下帷幕，又上演了一幕幕学生、家长、学校、老师几多“欢喜”，几多“愁”的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>012_Wok_Soc_Prs_我们说的“新高考”到底带来了什么？ | iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            观世界 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://res.cloudinary.com/ikoala/image/upload/v1548662077/Blog_Hexo_Cldi_IKO/add-oil_gaokao_edu.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        012_Wok_Soc_Prs_我们说的“新高考”到底带来了什么？
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/教育改革/" target="_blank">
                    <span class="chip bg-color">教育改革</span>
                </a>
                
                <a href="/tags/高考/" target="_blank">
                    <span class="chip bg-color">高考</span>
                </a>
                
                <a href="/tags/文理分科/" target="_blank">
                    <span class="chip bg-color">文理分科</span>
                </a>
                
                <a href="/tags/生涯规划/" target="_blank">
                    <span class="chip bg-color">生涯规划</span>
                </a>
                
                <a href="/tags/报志愿/" target="_blank">
                    <span class="chip bg-color">报志愿</span>
                </a>
                
                <a href="/tags/数据连续体/" target="_blank">
                    <span class="chip bg-color">数据连续体</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                        胡宾 Robin
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-06-30
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>来自教育信息化一线从业者的观察与畅想<br><em>What’s the meaning by new GAOKAO?</em></p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662077/Blog_Hexo_Cldi_IKO/add-oil_gaokao_edu.jpg" alt=""></p>
<hr>
<p>[TOC]</p>
<h1 id="国民级事件-高考"><a href="#国民级事件-高考" class="headerlink" title="国民级事件-高考"></a>国民级事件-高考</h1><p>6月7-9日，一年一度的高考落下帷幕，又上演了一幕幕学生、家长、学校、老师几多“欢喜”，几多“愁”的情景，各界人士也从不同视角撰文，记录这场国民级重要事件，有做反思的，有做对比的，有做展望的，尤其是看到诸如“上大学三年后才知道自己喜欢什么专业”、“又有大学生因专业问题退学重新高考”等文章时，对于经历过职业转型的笔者是深有感触。</p>
<h2 id="特殊时间节点"><a href="#特殊时间节点" class="headerlink" title="特殊时间节点"></a>特殊时间节点</h2><p>去年<strong>2017年</strong>恰是1977年恢复高考<strong>40周年</strong>，又因为高考改革试点地区（浙江、上海）的考生迎来了首次新高考，也被公众称为<strong>“新高考元年”</strong>；2019-2020年，全国几乎所有省、直辖市、自治区的高一新生将全部进入新高考模式，即“3+3”模式。</p>
<h2 id="什么是-3-3-模式"><a href="#什么是-3-3-模式" class="headerlink" title="什么是 3+3 模式"></a>什么是 3+3 模式</h2><p>即参考高考的考生，语文、数学、外语 3个科目是<strong>必选</strong>；然后从：物理、化学、生物、历史、地理、思想政治、通用技术（浙江省独有）中<strong>任选</strong> 3 个科目，最终形成 3 个必选+3 个可选，作为高考记分的科目。曾经的“3+X”成为历史。</p>
<blockquote>
<p> 纪念下不老青春</p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29932432&auto=0&height=66"></iframe></p>
<h1 id="起底新高考"><a href="#起底新高考" class="headerlink" title="起底新高考"></a>起底新高考</h1><h2 id="这样一场改革，我们听听教育高层和相关专家如何说？"><a href="#这样一场改革，我们听听教育高层和相关专家如何说？" class="headerlink" title="这样一场改革，我们听听教育高层和相关专家如何说？"></a>这样一场改革，我们听听教育高层和相关专家如何说？</h2><ol>
<li>教育部部长陈宝生用“三个最”来阐明：规模最大、涉及面最广、难度最艰巨；</li>
<li>教育部原副部长杜玉波 用“四个最”来概括：最全面、最系统、最重要、最复杂；</li>
<li>浙江省考试院副院长边新灿指出这次改革的鲜明特点：一是顶层设计，试点先行；二是直面问题，敢于碰硬；三是文化驱动，整体推进。</li>
</ol>
<p>从以上观点，我们大致能感受到这次改革似乎跟以往确实不一样，那假如比较关心新高考的普通大众想真切的了解下这件事情，该怎么办呢？</p>
<h2 id="一线教育服务从业者又如何看待？"><a href="#一线教育服务从业者又如何看待？" class="headerlink" title="一线教育服务从业者又如何看待？"></a>一线教育服务从业者又如何看待？</h2><p>以笔者为例，作为基础教育信息化一线方案咨询师，工作的职责就是每天与学校、区级教育主管单位打交道（主要在北京），为客户提供教育信息化解决方案的服务，也算是离新高考最近的人，以此角度，也来谈谈教育信息化如何助力新高考改革更好的落地，过程中就会牵涉到新高考带来哪些变化。</p>
<h2 id="最直接的利益相关者"><a href="#最直接的利益相关者" class="headerlink" title="最直接的利益相关者"></a>最直接的利益相关者</h2><p>当前在国内，业内在理念上普遍认同“以学生为本体”，那么比较典型的个体历程如下图所示：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662055/Blog_Hexo_Cldi_IKO/new-gaokao_high-shool-student_career_edu.jpg" alt=""><br>除了学生（高中阶段），至少还有三大类利益相关方：家长、教师/学校、教育主管部门，分别来看这几方的关注点来感受新高考的变化。</p>
<h3 id="首先对于学生-家长，比较关心的变化有以下几点："><a href="#首先对于学生-家长，比较关心的变化有以下几点：" class="headerlink" title="首先对于学生/家长，比较关心的变化有以下几点："></a>首先对于学生/家长，比较关心的变化有以下几点：</h3><ol>
<li>选科：取消文理分科，学生选择性比以前大大增加。<br>以前无论是“3+2”还是“3+1综合”模式，高中生只有文科，理科两种选择；现在高中生在“3+3”模式下，即所有考生必选3门（语、数、外）加上任选3门（物、化、生、政、史、地6门中任选3门）参加高考（浙江省是从7门中任选3门），在6选3模式下，学生共有20种科目组合（浙江7选3共有35种科目组合）。</li>
<li>教学：进行分层教学，更加聚焦自选科目<br>一个科目分成不同的层级，比如学生没有选择物理作为最终高考的科目，那么成绩合格即可，学生可以省出精力聚焦自选科目，其实分层教学并不是本次新高考首次提出的，只是新高考凸显了分层教学的意义。</li>
<li>上课：实行走班制，上课方式“走动”了起来<br>以前文理分科后，上课教室基本不会大变，同学间大部分也是熟悉的；现在学生可能要去不同的教室上不同的科目，周围的同学可能大部分都不认识（类似大学上课的模式）这种模式的班级被称作“教学班”，那么学生不走动的模式，被称作“行政班”。</li>
<li>考试：英语可以考2次，分数高的一次做为最终成绩<br>英语考试分三部分：笔试，听力，口语，全部考两次还是部分考两次，各省市规定会有所不同；浙江省甚至规定，学生选择的3科都可以考2次。</li>
<li>成绩：实行等级赋分制，没考到满分，也可能会得满分<br>选出来的3门，考试后依据学生卷面分，按照“赋分规则”得出的分数作为高考成绩。比如选物理作为高考科目，卷面分为91分，如果在全省排名进了前1%，按照赋分规则（各省规则有所不同）那么最终得分为100分的满分，当然如果91分只能进前10%，最终得分可能比卷面分要低。</li>
<li>志愿：实行平行志愿，知分后填报，志愿填报选择性增加<br>以前是顺序志愿，高校录取原则是“志愿优先，按分排序”这种方式下第一志愿很重要，可选择的院校与专业相对较少（几个批次下来能选10个专业左右），出现高分低就的机率较大；而平行志愿总体原则是“分数优先，遵循志愿”，以上海模式为例，知道分数后，对于普通本科批次，理论上学生最多可选96个专业的志愿，可选专业与选中的几率都大大增加。<br>计算方法为：投档系统被设置为24个“院校专业组”（高校把选考科目要求相近或相关度较大的专业归为一组），每个院校专业组含A、B、C、D4个志愿（它们之间是平行关系，不是以前的第一志愿与第二志愿的先后关系）。</li>
</ol>
<p>以上几点仅是浅显的解释说明，要学生/家长一一理解，并作出最优化的选择着实不易。</p>
<h3 id="其次作为学校（高中）较为关心的方面："><a href="#其次作为学校（高中）较为关心的方面：" class="headerlink" title="其次作为学校（高中）较为关心的方面："></a>其次作为学校（高中）较为关心的方面：</h3><ol>
<li>学生选科，要不要指导？<br>通常学生要在高一下半学期要进行6选3或7选3的过程，学校应该完全放手让学生与家长商量选定3门，还是学校给予一定的指导，切实给到学生建议，增加选科的合理性？<br>学校如果完全放手给学生选科，不作任何指导，似乎也不用承担什么责任，但如果学校决定给予指导，从哪些方面给予指导，必定需要专业的师资及专业的辅助资源，这些从哪里来？</li>
<li>走班制，还在用手动+Excel排课表？<br>学生选定了3科后，学校需要尽快排出课表（很可能会出现走班制课表），如果动辄一两千学生的学校，加之各种规则的限制，单靠几个教务老师进行手动排课，这几乎是一项“不可能完成”的任务。</li>
<li>走班制，还要人工考勤吗？<br>以前由于文理分班后，每班学生是固定的，时间一久，学科老师也基本能认个脸熟，加上签到，点名，考勤问题也能解决；走班制下很可能老师每天，每节课遇到的学生都不一样，如何让这个考勤问题高效且可控，是学校必须面对的，因为考勤数据是教师和学生评价的基础性数据。</li>
<li>如何评价学生，老师？<br>通常学生要进行综合素质评价，老师要进行多维度评价，涉及到指标体系，评价流程等内容，也是学校绕不过去的问题，过程性与结果性评价客观上要求数据分析的采集-处理-反馈这个回路要变被动为主动，简单说就是，不能等问题出现了然后采取措施，要及早发现问题，消解于萌芽状态，单靠人工难以支撑这种模式。</li>
</ol>
<p>这几点仅是部分问题，可以感受到，相比高考改革前，学校的管理粒度细化，协同性、即时性要求变高，管理效率必需要跟得上才行，学校以及教育管理部门面临不小的挑战。<br>注：新高考对高校的录取模式，初中的培养模式，社会中企业的招聘模式均有联动效应，这里暂不展开。</p>
<h3 id="作为学校的上级主管部门（省-市-区），他们又关心什么？"><a href="#作为学校的上级主管部门（省-市-区），他们又关心什么？" class="headerlink" title="作为学校的上级主管部门（省/市/区），他们又关心什么？"></a>作为学校的上级主管部门（省/市/区），他们又关心什么？</h3><p>新高考的要求对教育的管理粒度比以前具体化了很多，即时性要求也高了。</p>
<ol>
<li>数据汇集，规律挖掘<br>教育主管部门关心的通常是辖区内教育总体质量与教育均衡，如果把学校看作是一个个的点，那么主管部门就需要监测到这些点汇集起来的数据，发现其中的规律，提前预知一些情况的发生，以便辅助作出改善行动（以笔者浅显的理解，这个过程有点像天气预报）。</li>
<li>信息反馈，决策支撑<br>落实到新高考这件事上，首先要能检测到辖区各校学生的选科情况，学校的排课情况，师资力量，师生配比，教室资源等，区级单位再将这些整体性数据与单校数据的对比情况反馈至学校，形成闭环，学校决策有数据依据。这个过程要想高效精准，就不能是把各校数据用Excel等工具收集起来，导入到一个数据分析软件内进行分析呈现这样比较原始的手段了。</li>
</ol>
<h1 id="改革呼唤有力的教育信息化支撑！"><a href="#改革呼唤有力的教育信息化支撑！" class="headerlink" title="改革呼唤有力的教育信息化支撑！"></a>改革呼唤有力的教育信息化支撑！</h1><p>新高考客观上所要求的管理模式，天然与教育信息化是深度耦合的，教育部今年（2018年）4月接连印发《教育信息化2.0行动计划》、《中小学数字校园建设规范（试行）》，加之以往印发的教育信息化相关文件，需要信息化系统能够强有力的支撑变革。</p>
<h2 id="一个案例"><a href="#一个案例" class="headerlink" title="一个案例"></a>一个案例</h2><p>以笔者服务的北京市某行政区为例:</p>
<ol>
<li>总体思路：“区级统建-学校使用-企业参与”<br>建设模式具体一些说，区域统一建设基础设施，规定统一标准，学校使用即可，企业可以参与到整个过程中提供服务。</li>
<li>建设内容：“云-网-端”<br>在总体建设思路下，落实到建设内容上，区域要统一建设“教育云”包括机房，服务器等，通过宽带“网”连接到学校，学校使用各类应用服务“端”，企业可以参与到这三类信息化实体的建设与维护。</li>
<li>服务模式：“操作系统-应用商店-应用”<br>在建设过程中，不能搞“大一统”，任何方面都统一，既不可行也不现实，需要设置边界，区级单位着重顶层规划，比如底层设施建设，数据的统一标准制定等服务于学校，打造一个“操作系统”和“应用中心”就像苹果手机的iOS系统和应用商店；学校依据各自的发展特色，通过个性化的应用满足学校需求和服务于学生，就像去应用商店中下载需要的APP一样，这样就做到了，保持了“共性”尊重了“个性”。</li>
</ol>
<h2 id="如何解决面临的问题？"><a href="#如何解决面临的问题？" class="headerlink" title="如何解决面临的问题？"></a>如何解决面临的问题？</h2><p>以上三个层面的建设，可以有效支撑新高考各类利益相关方棘手问题的解决，举例：</p>
<ol>
<li>全面了解自己，科学选科<br>高一下半学期，学校开放了在线选科，同时开放如何选科的指导，学生可以得知自己的成绩分析以及哪一科目更有发展潜力；了解到自己的个性特点与优势，未来适合哪些大学的专业，未来的职业，学校还要辅以线下的生涯规划课程，让学生较为全面的了解自己，选定三个科目进行高考（影响到高三报志愿）。</li>
<li>轻松排课，自动考勤<br>学生选完科目，学校需要及时排出课表，综合考虑学生的三科组合、师资力量、教室资源，上课规则等，利用排课应用在线排出课表，然后根据每个人的角色（老师或学生），下发到手机APP、考勤终端等，学生/老师就会知道自己什么时间，去哪个教室，上什么课；学生如果戴着电子手环，进入教室就相当于签到了，系统自动统计，非常便捷。</li>
<li>数据整合，高效便捷<br>学生上课，走班，考试等过程中会产生大量伴随性数据（老师也是一样），通过相应的硬件，软件实时收集汇总，以统一的格式，上报至学校或区级单位为进行教育大数据分析打下坚实基础，避免大量信息孤岛，数据价值难以挖掘。</li>
<li>辅助决策，优化服务<br>无论是学校还是区级单位都可进行各自范围内的大数据分析，作决策有了数据支撑，区级则更具优势，能看到各校之间的横向对比，能主动侦测问题，及时反馈信息，以便学校做出调整。这样一定程度能提升以前实地走访，调研分析，对策实施，观察变化这个过程的效率。</li>
</ol>
<p>以上几种模式并非是首次提出，也不是新鲜理念，据笔者掌握的信息，即使在北京这块“教育高地”，实现的案例也极其有限（截至2018年6月）。希望借助新高考的政策东风，教育大数据的梦想早日照进现实。</p>
<h1 id="由教育信息化到未来信息化社会的畅想"><a href="#由教育信息化到未来信息化社会的畅想" class="headerlink" title="由教育信息化到未来信息化社会的畅想"></a>由教育信息化到未来信息化社会的畅想</h1><h2 id="教育数据连续体"><a href="#教育数据连续体" class="headerlink" title="教育数据连续体"></a>教育数据连续体</h2><p>还是以学生为本体，从他入学的第一天起（可以从幼儿园开始）就形成个人电子档案，包含成绩在内的多维数据，小学-初中-高中-大学，让这个电子档案贯穿整个学校阶段形成个人教育数据的连续体。</p>
<h2 id="人生数据连续体"><a href="#人生数据连续体" class="headerlink" title="人生数据连续体"></a>人生数据连续体</h2><p>若从人的一生看，学校教育仅是一个阶段，把出生数据、职业数据、退休数据等与教育数据并成人生数据连续体。</p>
<h2 id="社会数据连续体"><a href="#社会数据连续体" class="headerlink" title="社会数据连续体"></a>社会数据连续体</h2><p>社会由个体组成，假设以一个人的身份识别码为承载体，随着需求的变化，即时开通相应的服务，例如，医疗/社保服务、教育服务、通信服务、出行服务、创业服务等，当然这些是需要智慧医疗，智慧教育，智慧交通，智慧政务等一起构筑的智慧城市来支撑，这些数据为每个人提供个性化的服务，人与信息自由流动，这可能会激发出每个人的创造力，推动社会快步发展。</p>
<p>本篇结束。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>本篇对于普通读者来说，可能略有门槛，因为它是最初是给某知名教育媒体的投稿稿件，无奈未被采用，只好也发到公众号了。<br>不过这里面也蕴含了我自己的两个推测：</p>
<ul>
<li>新高考向前会一直影响到小学的教育，甚至学前教育；向后会影响到企业招聘，需要大概 5-10 年，显著的影响力才会显现</li>
<li>数据连续体社会的到来，每个人产生的数据会被切得更碎，人们开始意识到整合的价值</li>
</ul>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>更发于<strong>考拉派</strong>官网@20190131 by 胡宾</li>
<li>首发于<strong>考拉派</strong>官微@20180630 by 胡宾</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://www.ikoala.app" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/06/30/012-wok-soc-prs-wo-men-shuo-de-xin-gao-kao-dao-di-dai-lai-liao-shi-me-20180630/" class="b-link-green">012_Wok_Soc_Prs_我们说的“新高考”到底带来了什么？</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2018-06-30T15-30-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/07/18/013-lrn-soc-pas-xue-xi-zhe-hui-shi-er-zhi-er-xing-wei-zhu-yi-20180718/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548662204/Blog_Hexo_Cldi_IKO/Pavlov_dog_cartoon_psy.jpg" class="responsive-img" alt="013_Lrn_Soc_Pas_学习这回事儿之二（行为主义）">
                        
                        <span class="card-title">013_Lrn_Soc_Pas_学习这回事儿之二（行为主义）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
The introduction of Behaviorism.



[TOC]
了解心理学前面篇章已经提到：学习理论是教育学与教育心理学的分支，而教育学公认是以心理学为基础的，教育心理学是心理学的分支。由此可见，如果要了解学习理论透彻</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学习/" target="_blank">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/行为主义/" target="_blank">
                        <span class="chip bg-color">行为主义</span>
                    </a>
                    
                    <a href="/tags/巴甫洛夫/" target="_blank">
                        <span class="chip bg-color">巴甫洛夫</span>
                    </a>
                    
                    <a href="/tags/狗-摇铃/" target="_blank">
                        <span class="chip bg-color">狗 摇铃</span>
                    </a>
                    
                    <a href="/tags/强化作用/" target="_blank">
                        <span class="chip bg-color">强化作用</span>
                    </a>
                    
                    <a href="/tags/斯金纳箱/" target="_blank">
                        <span class="chip bg-color">斯金纳箱</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/05/27/011-wok-idv-pas-chu-ru-zhi-chang-tou-san-nian-shun-ji-wen-chuan-di-zhen-shi-zhou-nian-20180527/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548774560/Blog_Hexo_Cldi_IKO/1st-3-year_job_career.jpg" class="responsive-img" alt="011_Wok_Idv_Pas_初入职场头三年（顺祭汶川地震十周年）">
                        
                        <span class="card-title">011_Wok_Idv_Pas_初入职场头三年（顺祭汶川地震十周年）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
The first 3 years in workplace.



[TOC]
2008.5.12-2018.5.12 整十年十年前暨2008年，是我进入职场的第三年，相信全国人民回忆这一年还能记起两件事：汶川大地震与北京奥运会。

老</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/职场/" target="_blank">
                        <span class="chip bg-color">职场</span>
                    </a>
                    
                    <a href="/tags/汶川地震/" target="_blank">
                        <span class="chip bg-color">汶川地震</span>
                    </a>
                    
                    <a href="/tags/5-12/" target="_blank">
                        <span class="chip bg-color">5.12</span>
                    </a>
                    
                    <a href="/tags/十年祭/" target="_blank">
                        <span class="chip bg-color">十年祭</span>
                    </a>
                    
                    <a href="/tags/小酒馆/" target="_blank">
                        <span class="chip bg-color">小酒馆</span>
                    </a>
                    
                    <a href="/tags/踩坑/" target="_blank">
                        <span class="chip bg-color">踩坑</span>
                    </a>
                    
                    <a href="/tags/岗位能力开发/" target="_blank">
                        <span class="chip bg-color">岗位能力开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>