<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="013_Lrn_Soc_Pas_学习这回事儿之二（行为主义）, 观世界 做自己 博观约取 厚积薄发">
    <meta name="description" content="
The introduction of Behaviorism.



[TOC]
了解心理学前面篇章已经提到：学习理论是教育学与教育心理学的分支，而教育学公认是以心理学为基础的，教育心理学是心理学的分支。由此可见，如果要了解学习理论透彻">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>013_Lrn_Soc_Pas_学习这回事儿之二（行为主义） | iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            观世界 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://res.cloudinary.com/ikoala/image/upload/v1548662204/Blog_Hexo_Cldi_IKO/Pavlov_dog_cartoon_psy.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        013_Lrn_Soc_Pas_学习这回事儿之二（行为主义）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/学习/" target="_blank">
                    <span class="chip bg-color">学习</span>
                </a>
                
                <a href="/tags/行为主义/" target="_blank">
                    <span class="chip bg-color">行为主义</span>
                </a>
                
                <a href="/tags/巴甫洛夫/" target="_blank">
                    <span class="chip bg-color">巴甫洛夫</span>
                </a>
                
                <a href="/tags/狗-摇铃/" target="_blank">
                    <span class="chip bg-color">狗 摇铃</span>
                </a>
                
                <a href="/tags/强化作用/" target="_blank">
                    <span class="chip bg-color">强化作用</span>
                </a>
                
                <a href="/tags/斯金纳箱/" target="_blank">
                    <span class="chip bg-color">斯金纳箱</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                        胡宾 Robin
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-07-18
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><em>The introduction of Behaviorism.</em></p>
</blockquote>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662204/Blog_Hexo_Cldi_IKO/Pavlov_dog_cartoon_psy.jpg" alt=""></p>
<hr>
<p>[TOC]</p>
<h1 id="了解心理学"><a href="#了解心理学" class="headerlink" title="了解心理学"></a>了解心理学</h1><p>前面篇章已经提到：学习理论是教育学与教育心理学的分支，而教育学公认是以心理学为基础的，教育心理学是心理学的分支。<br>由此可见，如果要了解学习理论透彻一些，是需要了解下心理学的。<br>心理学研究目的是描述、解释、预测和控制行为，提高人类生活的质量。</p>
<blockquote>
<p>老规矩，先上曲：</p>
</blockquote>
<p> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34532273&auto=0&height=66"></iframe></p>
<h2 id="心理学创立"><a href="#心理学创立" class="headerlink" title="心理学创立"></a>心理学创立</h2><p>19世纪以前，心理学并不是一个独立学科，是哲学研究的范畴，主要通过<strong>内省法</strong>进行研究。<br>内省（introspection）或内观，指的是人通过向内的检视，对自己所能了解的意识经验陈述出来。<br>直到1879年，德国心理学家<em>威廉·冯特（Wilhelm Maximilian Wundt）</em>在莱比锡大学创建了一个心理学实验室，被公认为心理学作为一门独立科学的开始，并且他将实验方法与内省法结合创立了实验内省法（即以实验为主，内省为辅）。他被普遍公认为是实验心理学和认知心理学的创建人，构造主义的奠基人。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662217/Blog_Hexo_Cldi_IKO/Wilhelm_M._Wundt_portrait_psy.jpg" alt=""><br>冯特的研究方法影响力持续了约50年，至1920年代后影响甚微。</p>
<h1 id="行为主义"><a href="#行为主义" class="headerlink" title="行为主义"></a>行为主义</h1><p>首先我们来看学习理论的一大流派-行为主义，下面以典型人物及其理论介绍来贯穿行为主义的基本发展脉络。我们了解每个典型人物对学习理论的贡献，选取可以为我们所用的部分。</p>
<h2 id="行为主义学派"><a href="#行为主义学派" class="headerlink" title="行为主义学派"></a>行为主义学派</h2><p>行为主义，是20世纪初起源于美国的心理学流派，主张心理学应该研究可以被观察和直接测量的行为，反对研究没有科学根据的意识。主要特色为以系统方法理解人类和动物行为，并假设所有行为的产生皆是由环境中的刺激所产生的反应，其核心理念用公式表达如下：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662515/Blog_Hexo_Cldi_IKO/Behaviorism_edu_psy.jpg" alt=""></p>
<h3 id="No-1-约翰·华生"><a href="#No-1-约翰·华生" class="headerlink" title="No.1-约翰·华生"></a>No.1-约翰·华生</h3><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662320/Blog_Hexo_Cldi_IKO/John_B._Watson_portrait_psy.jpg" alt=""><br>美国心理学家<em>约翰·布罗德斯·华生（John B. Watson）</em>开创了<strong>行为主义学说</strong>，是在苏联心理学家巴甫洛夫条件反射学说的基础上创立的，他<strong>反对内省</strong>的研究方法，<strong>主张以纯实验</strong>的方法研究心理学，只研究所观察到的并能客观地加以测量的刺激和反应。<br><strong>基本观点：</strong>人类的行为都是后天习得的，可以通过学习和训练加以控制，只要确定了刺激和反应之间的关系，就可以通过控制环境任意塑造人的心理和行为。</p>
<h3 id="No-2-巴甫洛夫"><a href="#No-2-巴甫洛夫" class="headerlink" title="No.2-巴甫洛夫"></a>No.2-巴甫洛夫</h3><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662204/Blog_Hexo_Cldi_IKO/Ivan_P._Pavlov_portrait_psy.jpg" alt=""><br>苏联心理学家<em>伊万·彼得罗维奇·巴甫洛夫（Ivan Petrovich Pavlov）</em>，创立了<strong>条件反射理论</strong>，认为学习是大脑皮层暂时神经联系的形成、巩固与恢复的过程。他说， “所有的学习都是（神经）联系的形成，而联系的形成就是思想、思维、知识”。他用一只狗做了著名的实验，发现了人和动物学习的最基本的机制：</p>
<ol>
<li>习得律<br>有机体对条件刺激和无条件刺激之间的联系的获得阶段称为条件反射的习得阶段。</li>
<li>泛化<br>指条件反射一旦建立，那些与原来刺激相似的新刺激也可能唤起反应。</li>
<li>分化（辨别）<br>分化是与泛化互补的过程。泛化是指对类似的事物作出相同的反应，辨别则是对刺激的差异的不同反应，即只对特定刺激给予强化，条件反射就可得到分化。</li>
</ol>
<h3 id="No-3-桑代克"><a href="#No-3-桑代克" class="headerlink" title="No.3-桑代克"></a>No.3-桑代克</h3><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662073/Blog_Hexo_Cldi_IKO/Edward_L._Thorndike_portrait_psy.jpg" alt=""><br>美国心理学家<em>爱德华·李·桑代克（Edward Lee Thorndike）</em>，被认为是<strong>教育心理学</strong>的奠基人。提出联结主义理论公式：<strong>刺激（S）－反应（R）</strong>。<br>他用一只猫做了著名的迷箱实验，产生了尝试与错误系统的学习理论-<strong>试误学习理论</strong>：学习的实质是形成联结，这种联结包括人为联结和非人为联结，而获得联结的方式即是试误学习，他认为学习是一种渐进的尝试错误的过程，随着错误反应逐渐减少正确反映逐渐增加，终于形成稳固的刺激—-反应的联结，即S—R之间的联结。<br>他也阐明了试误学习成功三个条件：</p>
<ol>
<li>准备律：<br>连接的加强和削弱取决于学习者的心理准备和心理调节，比如学生预习。</li>
<li>效果律：<br>是指“凡是在一定的情境内引起满意之感的动作，就会和那一情境发生联系，其结果当这种情境再现时，这一动作就会比以前更易于重现。反之亦然。</li>
<li>练习律：<br>也称作用进废退律，分为应用律和失用律：应用律是指一个联结的使用（练习），会增加这个联结的力量；失用律是指一个联结的失用（不练习），会减弱这个联结的力量或使之遗忘。</li>
<li>桑代克还有一个重要的理论：<br>学习迁移理论-相同要素说，只有当原先的学习情况和新的学习情况有相同要素时，原来的学习才有可能迁移到新的学习中去，相同要素的多少与迁移程度呈正比。</li>
</ol>
<h3 id="No-4-斯金纳"><a href="#No-4-斯金纳" class="headerlink" title="No.4-斯金纳"></a>No.4-斯金纳</h3><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662054/Blog_Hexo_Cldi_IKO/Burrhus_F._Skinner_portrait_psy.jpg" alt=""><br>美国心理学家<em>伯尔赫斯·弗雷德里克·斯金纳（Burrhus Frederic Skinner）</em>，改进了<em>桑代克</em>的迷箱实验，用一只小白鼠设计了“斯金纳箱”实验，提出刺激-反应公式中，有<strong>两种反应</strong>：“引发反应”与“自发反应”分别对应<strong>两种行为</strong>：应答性行为和操作性行为。<br><em>巴甫洛夫</em>的理论中的“反应”属于有明确引发条件的学习形式-经典式条件反射，还存在没有明确引发条件的“反应”，这种学习方式属于操作式条件反射，公式为R—S。在巴甫洛夫和桑代克的学习理论影响下提出了操作式条件反射学说。<br><em>斯金纳</em>的操作条件学习理论有个非常实用的原则-<strong>强化原则</strong>：在条件作用中，凡能使个体操作性反应的频率增加，或维持的刺激，都称为强化，产生强化作用的刺激称为强化物。<br><strong>强化物</strong>可分为一级强化物和二级强化物 ,一级强化物指有机体不必学习就具备的强化性，与先天的需求或驱力有关，如食物、水等。二级强化物指任何一个中性刺激假若与一级强化物反复结合，它自身就能获得强化的性质，可以是物质的，但更多的是精神上的。<br>强化作用有以下几种：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662215/Blog_Hexo_Cldi_IKO/Strengthening_effect_theory.jpg" alt=""><br>在强化过程中，斯金纳得到了两种强化程式类型：<strong>连续强化</strong>（每次正确反应都给予强化）和<strong>间歇强化</strong>，其中间歇强化分为比率强化（据正确率来说）和间隔强化（据时间间隔来说），比率强化效果更好。</p>
<p><em>斯金纳</em>还为我们贡献了一个听起来人人都知道的方法：<strong>小步塑造法</strong>-先把一种要求习得的复杂的行为反应分解为若干比较简单的反应，先对容易做到的进行强化，然后逐渐加大难度，逐个强化，达到掌握复杂行为的目的。</p>
<h3 id="No-5-班杜拉"><a href="#No-5-班杜拉" class="headerlink" title="No.5-班杜拉"></a>No.5-班杜拉</h3><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662051/Blog_Hexo_Cldi_IKO/Albert_Bandura_portrait_psy.jpg" alt=""><br>美国现代心理学家<em>阿尔波特·班杜拉（Albert Bandura）</em>，是新行为主义的主要代表人物之一，<strong>社会学习理论</strong>的创始人。</p>
<ul>
<li>基本理论与观点：<br>他认为以往的学习理论家一般都忽视了社会变量。他们通常是用物理方法来进行的动物实验以此来创建他们的理论体系，这种研究方法对于作为社会一员的人的行为来说，没有多大的研究价值。<br>他的社会学习论认为（后称社会认知学），<strong>人类的学习是个人与其特殊的社会环境持续交互作用的历程</strong>，包含观察学习，自我效能，行为适应等内容。<br>他以学前儿童做了一个著名的充气娃娃实验，说明成人榜样对儿童行为有明显的影响，<strong>儿童可以通过观察成人榜样的行为而习得新行为</strong>。</li>
</ul>
<p><em>班杜拉</em>还提出了交互决定论，指出行为、性格、环境三者互为因果。因此可以利用这个理论分析行为的成因。<br>到班杜拉，行为主义已经向认知主义过渡了，心理学家们已经不满足对外显学习的研究，转向人内部学习的研究。</p>
<h1 id="题外话："><a href="#题外话：" class="headerlink" title="题外话："></a>题外话：</h1><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662213/Blog_Hexo_Cldi_IKO/Sigismund_S._Freud_portrait_psy.jpg" alt="">弗洛伊德</p>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662057/Blog_Hexo_Cldi_IKO/Carl_G._Jung_portrait_psy.jpg" alt="">卡尔荣格</p>
<p><img src="https://res.cloudinary.com/ikoala/image/upload/v1548662212/Blog_Hexo_Cldi_IKO/Richard_Wilhelm_Wei_li_xian_portrait_sino.jpg" alt="">卫礼贤</p>
<p>在行为主义发展的同时，另一“极端”发展方向就是精神分析学，其代表人物是奥地利心理学家<em>弗洛伊德（Sigmund Freud）</em>，他的学说争议比较大，他的几名知名学生也先后与他分道扬镳，其中之一的瑞士心理学家<em>卡尔·古斯塔夫·荣格（Carl Gustav Jung）</em>创立了分析心理学，由于其好友德国汉学家<em>理查德·威廉（Richard Wilhelm，中文名：卫礼贤）</em>翻译出版了德文版《易经》，<em>荣格</em>因此深入研究了《易经》，还为英文版《易经》作序，是为数不多的深入研究东方典籍并受其影响的西方心理学家。流行于世的MBTI性格测试就是基于荣格的理论。</p>
<p>好了，行为主义就介绍到这里，下次介绍认知主义。</p>
<hr>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>重新整理发布于<strong>考拉派</strong>官网@20190131 by 胡宾</li>
<li>首次发布于<strong>考拉派</strong>官微@20180718 by 胡宾</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://www.ikoala.app" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/07/18/013-lrn-soc-pas-xue-xi-zhe-hui-shi-er-zhi-er-xing-wei-zhu-yi-20180718/" class="b-link-green">013_Lrn_Soc_Pas_学习这回事儿之二（行为主义）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://www.ikoala.app/2018/07/18/013-lrn-soc-pas-xue-xi-zhe-hui-shi-er-zhi-er-xing-wei-zhu-yi-20180718/';
        this.page.identifier = '/2018/07/18/013-lrn-soc-pas-xue-xi-zhe-hui-shi-er-zhi-er-xing-wei-zhu-yi-20180718/';
        this.page.title = '013_Lrn_Soc_Pas_学习这回事儿之二（行为主义）';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/07/22/014-lrn-soc-prs-xue-xi-zhe-hui-shi-er-zhi-san-ren-zhi-zhu-yi-20180722/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548662059/Blog_Hexo_Cldi_IKO/chimpanzee_banana_cartoon_psy.jpg" class="responsive-img" alt="014_Lrn_Soc_Prs_学习这回事儿之三（认知主义）">
                        
                        <span class="card-title">014_Lrn_Soc_Prs_学习这回事儿之三（认知主义）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
 The introduction of Cognitivism.



[TOC]
认知主义源起本篇仍然采用上篇的结构，以典型人物介绍来贯穿认知主义的脉络。

理论艰深 和曲而阅：

my soul
格式塔学派认知主义学习理论源自于20</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学习/" target="_blank">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/认知主义/" target="_blank">
                        <span class="chip bg-color">认知主义</span>
                    </a>
                    
                    <a href="/tags/皮亚杰/" target="_blank">
                        <span class="chip bg-color">皮亚杰</span>
                    </a>
                    
                    <a href="/tags/儿童认知发展/" target="_blank">
                        <span class="chip bg-color">儿童认知发展</span>
                    </a>
                    
                    <a href="/tags/加涅/" target="_blank">
                        <span class="chip bg-color">加涅</span>
                    </a>
                    
                    <a href="/tags/信息加工论/" target="_blank">
                        <span class="chip bg-color">信息加工论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/06/30/012-wok-soc-prs-wo-men-shuo-de-xin-gao-kao-dao-di-dai-lai-liao-shi-me-20180630/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1548662077/Blog_Hexo_Cldi_IKO/add-oil_gaokao_edu.jpg" class="responsive-img" alt="012_Wok_Soc_Prs_我们说的“新高考”到底带来了什么？">
                        
                        <span class="card-title">012_Wok_Soc_Prs_我们说的“新高考”到底带来了什么？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
来自教育信息化一线从业者的观察与畅想What’s the meaning by new GAOKAO?



[TOC]
国民级事件-高考6月7-9日，一年一度的高考落下帷幕，又上演了一幕幕学生、家长、学校、老师几多“欢喜”，几多“愁”的</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/教育改革/" target="_blank">
                        <span class="chip bg-color">教育改革</span>
                    </a>
                    
                    <a href="/tags/高考/" target="_blank">
                        <span class="chip bg-color">高考</span>
                    </a>
                    
                    <a href="/tags/文理分科/" target="_blank">
                        <span class="chip bg-color">文理分科</span>
                    </a>
                    
                    <a href="/tags/生涯规划/" target="_blank">
                        <span class="chip bg-color">生涯规划</span>
                    </a>
                    
                    <a href="/tags/报志愿/" target="_blank">
                        <span class="chip bg-color">报志愿</span>
                    </a>
                    
                    <a href="/tags/数据连续体/" target="_blank">
                        <span class="chip bg-color">数据连续体</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>