<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="观世界 做自己 博观约取 厚积薄发">
    <meta name="description" content="027_Lrn_Soc_Prs_都是学习，怎么就不一样了？（二）_20190825
title: 026_Lrn_Soc_Prs_都是学习，怎么就不一样了？（二）date: 2019-08-25 15:30author: 胡宾img: ht">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>iKoala</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">iKoala</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKoala</div>
        <div class="logo-desc">
            
            观世界 做自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-25
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="027-Lrn-Soc-Prs-都是学习，怎么就不一样了？（二）-20190825"><a href="#027-Lrn-Soc-Prs-都是学习，怎么就不一样了？（二）-20190825" class="headerlink" title="027_Lrn_Soc_Prs_都是学习，怎么就不一样了？（二）_20190825"></a>027_Lrn_Soc_Prs_都是学习，怎么就不一样了？（二）_20190825</h1><hr>
<p>title: 026_Lrn_Soc_Prs_都是学习，怎么就不一样了？（二）<br>date: 2019-08-25 15:30<br>author: 胡宾<br>img: <a href="https://res.cloudinary.com/ikoala/image/upload/v1566702427/BlogPic_Cldi_KOLA/attention_brainwash_instruction.jpg" target="_blank" rel="noopener">https://res.cloudinary.com/ikoala/image/upload/v1566702427/BlogPic_Cldi_KOLA/attention_brainwash_instruction.jpg</a><br>top: false<br>mathjax: false<br>categories: 学习<br>tags:</p>
<ul>
<li>学历教育<ul>
<li>职场教育</li>
<li>教学</li>
<li>虚拟现实</li>
</ul>
</li>
<li>STEAM</li>
<li>素质教育</li>
<li>高考改革<ul>
<li>过滤泡泡</li>
<li>信息茧房</li>
</ul>
</li>
<li>哪吒</li>
<li>蜘蛛侠</li>
<li>千与千寻</li>
</ul>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p><em>The difference between school learning and vocational learning</em>II<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1566702427/BlogPic_Cldi_KOLA/attention_brainwash_instruction.jpg" alt></p>
</blockquote>
<hr>
<p>[TOC]<br>发文不容易，停更近半年！</p>
<p>这段时间没有打理公号，偶尔登后台，发现关注量还涨了一丢丢，虽然关注量本身就很低…<br>停更原因就不表了，中断看的书，重新捡了起来，继续<strong>学习话题</strong>吧。</p>
<p>先来扯点闲篇，前段时间看了几部大制作电影，漫威的<em>《蜘蛛侠：英雄远征》</em>和国产动画电影<em>《哪吒之魔童降世》</em>，日本动画电影<em>《千与千寻》</em>，这三部电影有几个桥段，令我印象深刻。</p>
<ul>
<li>蜘蛛侠：大反派使用了当下流行的技术-虚拟现实，制造出亦真亦幻的世界，令年轻的蜘蛛侠吃尽了苦头。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1566702426/BlogPic_Cldi_KOLA/spiderman_cartoon_vr.jpg" alt></li>
<li>哪吒：太乙真人和李靖为了让魔性的哪吒修炼，用指点江山笔营造了画中世界。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1566702425/BlogPic_Cldi_KOLA/nezha_cartoon_vr.jpg" alt></li>
<li>千寻：千寻一家三人误入白天的神灵世界，引发了千寻的神界之旅。<br>我猛然发现，这三个场景都指向同样一个事物人为制造的虚拟/现实的环境。<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1566702426/BlogPic_Cldi_KOLA/qianxun_cartoon_vr.jpg" alt></li>
</ul>
<p>这跟本次的主题太相关了，为了让学习者学到各类知识，创造一个环境来帮助学习者掌握知识，这就是<em>教学</em>要干的事。</p>
<blockquote>
<p>虚拟世界待久了，请回到真实世界<br><a href="https://music.163.com/#/song?id=431610565&amp;userid=350578650" target="_blank" rel="noopener">Real World</a></p>
</blockquote>
<blockquote>
<p>本篇实际要探讨的是：在教学这个范围内，学校教育与职场教育的不一样<br>那么问题来了，在学校教育中（泛指小学-大学的学历性教育）与职场教育中（泛指学历教育之外的其他教育）这件事是怎么实现的？<br>知道区别并不是目的，而是要识别我们所处的状况，趋利避害。</p>
</blockquote>
<p>假如我们对比两个餐馆，对比的是就餐环境，服务质量，价格等因素，我们不会拿A餐厅的环境和B餐厅的价格来对比，通常也不会拿一盘菜和一家餐厅来对比。</p>
<p>这个方法我们自然而然的使用，以至于感觉不到它的存在了，说的高大上点，就是把事物分解成可衡量的要素/属性，对比两个事物等同于对比两个事物的要素。</p>
<p>据此方法，我们找到教学的核心要素，问题就简单了，这里我选了几个核心：</p>
<h2 id="教学目标三层次"><a href="#教学目标三层次" class="headerlink" title="教学目标三层次"></a>教学目标三层次</h2><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1564495236/BlogPic_Cldi_KOLA/3-level-instructional-objective_learning.jpg" alt></p>
<p>这个比较容易理解，</p>
<ol>
<li>教育目标：通常是方向性的指引，比较宏大，比如，培养<strong>xx主义接班人</strong>，在职场中就是培养符合企业战略发展的人才</li>
<li>课程目标：比较细化了，学校中开设通用科目与专业科目，这个目标与掌握知识的能力（考试）紧密连接；职场中则是针对某种能力和应用场景开发通用课程与专业课程，与解决问题的能力紧密连接。</li>
<li>教学目标：对知识点的掌握（理解，应用，举一反三等）；职场中则是掌握解决问题的知识，方法，理念，最好立即能应用于工作中。</li>
</ol>
<p>从这三个层面看，还可以进一步挖掘学校教育与职场教育的区别<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1566702426/BlogPic_Cldi_KOLA/comparation_school-workplace.jpg" alt></p>
<p>如果把职场教育看作是学校教育的延伸，以上分析可以明显看出，二者之间的衔接处有较大的鸿沟。</p>
<p>因此，近些年，不论国内国外都掀起了改革风潮，比如美国的<code>STEAM</code>（科学-技术-工程-艺术-数学）跨学科式教育、项目制学习，创新教育等理念的兴起与风行，我国则是重新强调素质教育（德智体美及社会实践的综合发展），还打破了实施近30年的高考文理分科，逐步突破唯分数论的窠臼。</p>
<h2 id="知识的五种类型"><a href="#知识的五种类型" class="headerlink" title="知识的五种类型"></a>知识的五种类型</h2><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1564495238/BlogPic_Cldi_KOLA/5-knowledge-classification_learning.jpg" alt><br>先来了解这五种类型的基本含义：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1566702426/BlogPic_Cldi_KOLA/explanation_5-knowledge-classification.jpg" alt></p>
<p>以上看出，学校教育以事实、概念类知识居多；职场以程序、策略、信念类居多，比较特殊的是信念类，在学校教育中涉及较少，而在社会中这类知识的作用却日益重要。<br>这五类知识，是业界的一种普遍分类法，分出类别的主要目的是为了进一步分析如何匹配合适的教学方法，也为复杂的综合性知识的传递提供了可操作的方法。</p>
<h2 id="六种认知过程"><a href="#六种认知过程" class="headerlink" title="六种认知过程"></a>六种认知过程</h2><p><img src="https://res.cloudinary.com/ikoala/image/upload/v1564495237/BlogPic_Cldi_KOLA/6-cognitive-process_learning.jpg" alt><br><img src="https://res.cloudinary.com/ikoala/image/upload/v1566702425/BlogPic_Cldi_KOLA/explanation_6-cognitive-process.jpg" alt></p>
<p>在一般性学历教育中，对记忆、理解、应用的比例较多，除非是上升到研究某个领域，那对分析、评价、创造就有要求了；职场中若是新人通常在记忆、理解、应用上偏多，上升到专家级人才就要往分析、评价、创造这些层面上走。</p>
<p>这六种认知过程也是业界常用的，然而它最广泛的应用与我们每个人很相关，你能猜到是什么吗？<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1566702429/BlogPic_Cldi_KOLA/test_application_6-cognitive-process.jpg" alt><br>竟然是考试！但凡科班出身能拟考试题目的，会参考这六部分分配一个基本比例，可以区分学生水平，例如，记忆，理解，应用的出题比例在60-70%，分析，评价的比例在10-20%，创造的比例在5-10%。</p>
<p>概括来说，二者的区别：<br><img src="https://res.cloudinary.com/ikoala/image/upload/v1566702426/BlogPic_Cldi_KOLA/total-comparation_school-workplace.jpg" alt></p>
<p>##了解了这些区别，至少有两方面的重要应用：</p>
<ol>
<li>提早准备 提早转换<br>可以从上面提到的三大方面去入手，转换思维，抓住核心点积累经验。</li>
</ol>
<p>笔者七八年前带过的实习生和近两年接触的职场新人，包括欧美留学回来的，在学习方式上竟然和七八年前没有太大差别（也许是我接触的范围有限），可现在的学习资源比七八年前丰富的多，我就会明显感觉到学生们在用学校的学习方法，背诵 抄写等，较少问为什么，这样转化的较慢，这样的后果是，每次碰到问题再返回来问为什么；还有一种是心态上的，觉得说的这些都没什么高深的，很容易理解，要动手去做，发现不如想象的那样简单。</p>
<p>综合来看，以师带徒的方式是效果最好的。</p>
<ol start="2">
<li>减少干扰 聚焦精力<br>为什么这么说，看完下面的例子那就明白啦。<br>通常你要听到教学俩字，本能的会想这不是学校老师的事儿吗，其实我们了解了以上内容时，会发现：天呐，我们的生活中到处都是教学的影子，比如：<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3>对，你没看错，游戏可以说是一种集大成的教学产品：</li>
</ol>
<ul>
<li>目标设立</li>
<li>竞争（排名）</li>
<li>团队合作</li>
<li>即时奖励（积分或勋章）</li>
<li>通关晋级</li>
<li>评价总结</li>
<li>改进措施</li>
<li>重新开局<br>这些在游戏中非常常见的形式，不知不觉中让大批玩家沉迷其中，甚至花费不菲买装备；为了通关，对游戏相关的各类型知识，玩家们学得非常高效，以至于教育圈都很眼红，学校教育也常用这些形式，为啥效果却差好多，后来还发展出了游戏化教学的一个流派。<br>好的游戏设计，一定是遵循人的心理需求和教学原则的，营造的沉浸感非常强。<h3 id="购物网站"><a href="#购物网站" class="headerlink" title="购物网站"></a>购物网站</h3>在购物网站买东西，通常要进行关键词搜索，或者按照网站的推送查看，遇到感兴趣的商品，总要去看看细节，这样的过程被网站长期记录下来，你会发现网站的商品推送会越来越精准，（机器通过学习你的行为）这就是形成了一种“教学”环境，你不断的给网站提供自己的兴趣信息，网站不断的向你反馈你“需要”的信息。<h3 id="社交-短视频"><a href="#社交-短视频" class="headerlink" title="社交/短视频"></a>社交/短视频</h3>社交、短视频等娱乐性内容最乐于应用心理学成果（包括教学相关），甚至有专门的心理学研究团队与技术团队共同打造，比如g<strong>gle、f</strong>eb**k等。</li>
</ul>
<p>如果没有特定的学习目标，比如只是随便看看，人的注意力很容易被那些搞笑、猎奇、炫酷等内容吸引，进而工作记忆被塞满，内容被设置为3分钟以内，时间一长，这些内容或多或少会进入长时记忆，这些记忆同时还与感受，情绪（例如多巴胺产生的快乐感）被一起存储，多维度的刺激在被唤起时更加容易，或者说不用唤起，而是你主动去寻求（已经成瘾）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>互联网技术已渗透到我们工作生活的方方面面，这个事物的出现天然就需要不断的吸引人们的注意力来维持发展，实际上也可以看成是创造了一种环境，设立目标，通过认知的过程，达成目标（多么典型的教学过程啊！），因此我们也会经常听到某某技术教育了用户的类似言论。</p>
<p>现在有越来越强大的人工智能技术，根据你的行为痕迹（点击/浏览某些内容），不断的打标签，久之就会形成所谓的<code>用户画像</code>，进而推测你的心理、预测你的行为，最终推送相关可变现的内容，比如广告。</p>
<p>如果你非常明白这个过程，知道自己想要什么，不会特别受到影响还好；如果不明白这个过程，会被所谓的<code>过滤泡泡</code>（又称信息茧房）所包围，沉溺其中，无法自拔，随波逐流，宝贵的时间被别人管理了。</p>
<blockquote>
<p>一个提醒<br>当你感觉一切良好，“对方”很懂你的时候，要保持一些警醒，或许你已经在某种被设计的路径中，慢慢抵达“你的”目标了。</p>
</blockquote>
<blockquote>
<p>一个预测<br>以现在的技术发展推测，未来你带上某种感应器设备，只要一想需要的服务，相关系统就会自动下单，相应的物品或服务就会送上门；即便现实中没有，相关的平台会生成虚拟影像呈现在你面前，只要你想要，就专门为你制造，多么美好的技术前景啊。</p>
</blockquote>
<h2 id="本篇完结。"><a href="#本篇完结。" class="headerlink" title="本篇完结。"></a>本篇完结。</h2><h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><ul>
<li>更发于<strong>考拉派</strong>官网@20190825 by 胡宾</li>
<li>首发于<strong>考拉派</strong>官微@20190825 by 胡宾</li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.ikoala.io" class="b-link-green">iKoala</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/08/25/027-lrn-soc-prs-du-shi-xue-xi-zen-me-jiu-bu-yi-yang-liao-er-20190825/" class="b-link-green"></a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://www.ikoala.io/2019/08/25/027-lrn-soc-prs-du-shi-xue-xi-zen-me-jiu-bu-yi-yang-liao-er-20190825/';
        this.page.identifier = '/2019/08/25/027-lrn-soc-prs-du-shi-xue-xi-zen-me-jiu-bu-yi-yang-liao-er-20190825/';
        this.page.title = '';
    };
    let disqus_shortname = 'guest';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/08/25/027-lrn-soc-prs-du-shi-xue-xi-zen-me-jiu-bu-yi-yang-liao-er-20190825/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">027_Lrn_Soc_Prs_都是学习，怎么就不一样了？（二）_20190825
title: 026_Lrn_Soc_Prs_都是学习，怎么就不一样了？（二）date: 2019-08-25 15:30author: 胡宾img: ht</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            胡宾 Robin
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/28/026-lrn-soc-prs-du-shi-xue-xi-zen-me-jiu-bu-yi-yang-liao-yi-20190228/">
                    <div class="card-image">
                        
                        <img src="https://res.cloudinary.com/ikoala/image/upload/v1551367125/BlogPic_Cldi_KOLA/learning-curve_cartoon.jpg" class="responsive-img" alt="026_Lrn_Soc_Prs_都是学习，怎么就不一样了？（一）">
                        
                        <span class="card-title">026_Lrn_Soc_Prs_都是学习，怎么就不一样了？（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
The difference between school learning and vocational learning



[TOC]
导语新年似乎过得很快，正月十五一过，通常意味着新年已经过完了，相信大家经过一周的节后综合症，应</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/胡宾-Robin/" class="post-category" target="_blank">
                                    胡宾 Robin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学历教育/" target="_blank">
                        <span class="chip bg-color">学历教育</span>
                    </a>
                    
                    <a href="/tags/职场教育/" target="_blank">
                        <span class="chip bg-color">职场教育</span>
                    </a>
                    
                    <a href="/tags/学习核心要素/" target="_blank">
                        <span class="chip bg-color">学习核心要素</span>
                    </a>
                    
                    <a href="/tags/记忆类型/" target="_blank">
                        <span class="chip bg-color">记忆类型</span>
                    </a>
                    
                    <a href="/tags/工作记忆/" target="_blank">
                        <span class="chip bg-color">工作记忆</span>
                    </a>
                    
                    <a href="/tags/元认知/" target="_blank">
                        <span class="chip bg-color">元认知</span>
                    </a>
                    
                    <a href="/tags/学习动机/" target="_blank">
                        <span class="chip bg-color">学习动机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iKoala<br />'
            + '作者: 胡宾 Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">51k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:robin.hoo2019@ikoala.app" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="微信联系我: robin-hoo" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="右键复制RSS地址订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>